/	
'160160PEdegradation[R,GS1]'	0
'160160-SQDGdegradation[R,GS1]'	-1000
'160180-DGDGdegradation[R,GS1]'	0
'160180PCdegradation[R,GS1]'	0
'160181-DGDGdegradation[R,GS1]'	0
'160181-MGDGdegradation[R,GS1]'	0
'160181-PCdegradation[R,GS1]'	-1000
'160181-PEdegradation[R,GS1]'	0
'160181-PSDegradation[R,GS1]'	0
'160182-MGDGdegradation[R,GS1]'	0
'160182-PCdegradation[R,GS1]'	-1000
'160182-PEdegradation[R,GS1]'	0
'160182-SQDGdegradation[R,GS1]'	0
'160183-DGDGdegradation[R,GS1]'	0
'160183-PCdegradation[R,GS1]'	-1000
'160183-PEdegradation[R,GS1]'	0
'160160PGdegradation[R,GS1]'	-1000
'160161t-PGdegradation[R,GS1]'	0
'160181-PGdegradation[R,GS1]'	-1000
'160182-PGdegradation[R,GS1]'	-1000
'160183-PGdegradation[R,GS1]'	-1000
'160SQDGLeakRxn[R,GS1]'	0
'180180PEdegradation[R,GS1]'	0
'180180PSDegradation[R,GS1]'	0
'180180PGdegradation[R,GS1]'	0
'181181-DGDGdegradation[R,GS1]'	0
'181181-MGDGdegradation[R,GS1]'	0
'181181-PCdegradation[R,GS1]'	-1000
'181182-DGDGdegradation[R,GS1]'	0
'181182-MGDGdegradation[R,GS1]'	0
'181182-PCdegradation[R,GS1]'	0
'181-161t-PGdegradation[R,GS1]'	-1000
'181-181-PGdegradation[R,GS1]'	-1000
'182182-DGDGdegradation[R,GS1]'	0
'182182-PCdegradation[R,GS1]'	-1000
'182182-PSDegradation[R,GS1]'	0
'182183-DGDGdegradation[R,GS1]'	0
'182183-MGDGdegradation[R,GS1]'	0
'182183-PCdegradation[R,GS1]'	-1000
'182-161t-PGdegradation[R,GS1]'	-1000
'182-182-PGdegradation[R,GS1]'	-1000
'183182-MGDGdegradation[R,GS1]'	0
'183183-PCdegradation[R,GS1]'	-1000
'183-161t-PGdegradation[R,GS1]'	-1000
'183-183-PGdegradation[R,GS1]'	-1000
'biooutroot[GS1]'	0
'cLTransport_C00034[R,GS1]'	0
'cLTransport_C00038[R,GS1]'	0
'cLTransport_C00059[R,GS1]'	0
'cLTransport_C00070[R,GS1]'	0
'cLTransport_C00076[R,GS1]'	0
'cLTransport_C00097[R,GS1]'	0
'cLTransport_C00238[R,GS1]'	0
'cLTransport_C00305[R,GS1]'	0
'cLTransport_C00698[R,GS1]'	0
'cLTransport_C00714[R,GS1]'	0
'cLTransport_C00760[R,GS1]'	0
'cLTransport_C00979[R,GS1]'	0
'cLTransport_C01019[R,GS1]'	0
'cLTransport_C01330[R,GS1]'	0
'cLTransport_C01825[R,GS1]'	0
'cLTransport_C06095[R,GS1]'	0
'cLTransport_C06425[R,GS1]'	0
'cLTransport_C08281[R,GS1]'	0
'cLTransport_C08320[R,GS1]'	0
'cLTransport_C08323[R,GS1]'	0
'cLTransport_C08362[R,GS1]'	0
'cmTransport_C00001[R,GS1]'	-1000
'cmTransport_C00009[R,GS1]'	-1000
'cmTransport_C00010[R,GS1]'	-1000
'cmTransport_C00011[R,GS1]'	-1000
'cmTransport_C00013[R,GS1]'	-1000
'cmTransport_C00019[R,GS1]'	0
'cmTransport_C00022[R,GS1]'	-1000
'cmTransport_C00025[R,GS1]'	0
'cmTransport_C00026[R,GS1]'	-1000
'cmTransport_C00033[R,GS1]'	-1000
'cmTransport_C00037[R,GS1]'	-1000
'cmTransport_C00067[R,GS1]'	-1000
'cmTransport_C00077[R,GS1]'	-1000
'cmTransport_C00091[R,GS1]'	-1000
'cmTransport_C00099[R,GS1]'	-1000
'cmTransport_C00101[R,GS1]'	0
'cmTransport_C00109[R,GS1]'	0
'cmTransport_C00116[R,GS1]'	-1000
'cmTransport_C00118[R,GS1]'	-1000
'cmTransport_C00122_C00042[R,GS1]'	-1000
'cmTransport_C00123[R,GS1]'	-1000
'cmTransport_C00141[R,GS1]'	0
'cmTransport_C00148[R,GS1]'	0
'cmTransport_C00149[R,GS1]'	-1000
'cmTransport_C00158[R,GS1]'	-1000
'cmTransport_C00164[R,GS1]'	-1000
'cmTransport_C00169[R,GS1]'	-1000
'cmTransport_C00170[R,GS1]'	0
'cmTransport_C00183[R,GS1]'	-1000
'cmTransport_C00187[R,GS1]'	0
'cmTransport_C00197[R,GS1]'	0
'cmTransport_C00222[R,GS1]'	-1000
'cmTransport_C00229[R,GS1]'	-1000
'cmTransport_C00263[R,GS1]'	0
'cmTransport_C00331[R,GS1]'	-1000
'cmTransport_C00356[R,GS1]'	-1000
'cmTransport_C00407[R,GS1]'	-1000
'cmTransport_C00493[R,GS1]'	-1000
'cmTransport_C00630[R,GS1]'	-1000
'cmTransport_C00633[R,GS1]'	-1000
'cmTransport_C00637[R,GS1]'	-1000
'cmTransport_C00671[R,GS1]'	-1000
'cmTransport_C00740[R,GS1]'	0
'cmTransport_C00811[R,GS1]'	-1000
'cmTransport_C00894[R,GS1]'	-1000
'cmTransport_C00954[R,GS1]'	-1000
'cmTransport_C01183[R,GS1]'	-1000
'cmTransport_C01494[R,GS1]'	-1000
'cmTransport_C02666[R,GS1]'	-1000
'cmTransport_C02846[R,GS1]'	-1000
'cmTransport_C02939[R,GS1]'	-1000
'cmTransport_C03175[R,GS1]'	-1000
'cmTransport_C03460[R,GS1]'	-1000
'cmTransport_C03541[R,GS1]'	0
'cmTransport_C04236[R,GS1]'	-1000
'cmTransport_C04411[R,GS1]'	-1000
'cmTransport_C04677[R,GS1]'	-1000
'cmTransport_C04823[R,GS1]'	-1000
'cmTransport_C06000[R,GS1]'	-1000
'cmTransport_C06001[R,GS1]'	-1000
'cmTransport_C06002[R,GS1]'	-1000
'cmTransport_MC00345[R,GS1]'	-1000
'cpTransport_C00001[R,GS1]'	-1000
'cpTransport_C00007[R,GS1]'	-1000
'cpTransport_C00009[R,GS1]'	0
'cpTransport_C00010[R,GS1]'	-1000
'cpTransport_C00011[R,GS1]'	-1000
'cpTransport_C00014[R,GS1]'	0
'cpTransport_C00015[R,GS1]'	0
'cpTransport_C00019[R,GS1]'	0
'cpTransport_C00020[R,GS1]'	-1000
'cpTransport_C00021[R,GS1]'	0
'cpTransport_C00022[R,GS1]'	0
'cpTransport_C00024[R,GS1]'	-1000
'cpTransport_C00025[R,GS1]'	-1000
'cpTransport_C00026[R,GS1]'	-1000
'cpTransport_C00031[R,GS1]'	0
'cpTransport_C00036[R,GS1]'	-1000
'cpTransport_C00037[R,GS1]'	0
'cpTransport_C00042[R,GS1]'	-1000
'cpTransport_C00047[R,GS1]'	-1000
'cpTransport_C00051[R,GS1]'	0
'cpTransport_C00052[R,GS1]'	-1000
'cpTransport_C00058[R,GS1]'	0
'cpTransport_C00059[R,GS1]'	-1000
'cpTransport_C00062[R,GS1]'	-1000
'cpTransport_C00065[R,GS1]'	-1000
'cpTransport_C00070[R,GS1]'	0
'cpTransport_C00073[R,GS1]'	0
'cpTransport_C00074[R,GS1]'	0
'cpTransport_C00075[R,GS1]'	-1000
'cpTransport_C00077[R,GS1]'	-1000
'cpTransport_C00078[R,GS1]'	-1000
'cpTransport_C00079[R,GS1]'	-1000
'cpTransport_C00082[R,GS1]'	0
'cpTransport_C00088[R,GS1]'	0
'cpTransport_C00093[R,GS1]'	-1000
'cpTransport_C00099[R,GS1]'	-1000
'cpTransport_C00103[R,GS1]'	0
'cpTransport_C00111[R,GS1]'	0
'cpTransport_C00114[R,GS1]'	-1000
'cpTransport_C00116[R,GS1]'	-1000
'cpTransport_C00117R[R,GS1]'	0
'cpTransport_C00118[R,GS1]'	0
'cpTransport_C00119[R,GS1]'	-1000
'cpTransport_C00122[R,GS1]'	-1000
'cpTransport_C00123[R,GS1]'	-1000
'cpTransport_C00124[R,GS1]'	-1000
'cpTransport_C00127[R,GS1]'	-1000
'cpTransport_C00129[R,GS1]'	-1000
'cpTransport_C00130[R,GS1]'	0
'cpTransport_C00134[R,GS1]'	0
'cpTransport_C00135[R,GS1]'	-1000
'cpTransport_C00141[R,GS1]'	0
'cpTransport_C00144[R,GS1]'	-1000
'cpTransport_C00148[R,GS1]'	0
'cpTransport_C00149[R,GS1]'	-1000
'cpTransport_C00154[R,GS1]'	0
'cpTransport_C00155[R,GS1]'	-1000
'cpTransport_C00156[R,GS1]'	0
'cpTransport_C00160[R,GS1]'	0
'cpTransport_C00164[R,GS1]'	-1000
'cpTransport_C00166[R,GS1]'	-1000
'cpTransport_C00169[R,GS1]'	-1000
'cpTransport_C00170[R,GS1]'	-1000
'cpTransport_C00183[R,GS1]'	-1000
'cpTransport_C00188[R,GS1]'	-1000
'cpTransport_C00208[R,GS1]'	0
'cpTransport_C00212[R,GS1]'	-1000
'cpTransport_C00221[R,GS1]'	-1000
'cpTransport_C00235[R,GS1]'	-1000
'cpTransport_C00236[R,GS1]'	-1000
'cpTransport_C00244[R,GS1]'	0
'cpTransport_C00249[R,GS1]'	-1000
'cpTransport_C00251[R,GS1]'	0
'cpTransport_C00253[R,GS1]'	-1000
'cpTransport_C00267[R,GS1]'	0
'cpTransport_C00279[R,GS1]'	-1000
'cpTransport_C00283[R,GS1]'	0
'cpTransport_C00294[R,GS1]'	0
'cpTransport_C00299[R,GS1]'	-1000
'cpTransport_C00307[R,GS1]'	-1000
'cpTransport_C00331[R,GS1]'	-1000
'cpTransport_C00369[R,GS1]'	0
'cpTransport_C00385[R,GS1]'	-1000
'cpTransport_C00407[R,GS1]'	-1000
'cpTransport_C00412[R,GS1]'	0
'cpTransport_C00430[R,GS1]'	-1000
'cpTransport_C00458[R,GS1]'	-1000
'cpTransport_C00459[R,GS1]'	-1000
'cpTransport_C00469[R,GS1]'	-1000
'cpTransport_C00482[R,GS1]'	-1000
'cpTransport_C00491[R,GS1]'	0
'cpTransport_C00493[R,GS1]'	-1000
'cpTransport_C00510[R,GS1]'	0
'cpTransport_C00544[R,GS1]'	-1000
'cpTransport_C00617[R,GS1]'	-1000
'cpTransport_C00620[R,GS1]'	-1000
'cpTransport_C00633[R,GS1]'	-1000
'cpTransport_C00669[R,GS1]'	0
'cpTransport_C00671[R,GS1]'	0
'cpTransport_C00712[R,GS1]'	-1000
'cpTransport_C00740[R,GS1]'	0
'cpTransport_C00794[R,GS1]'	-1000
'cpTransport_C00811[R,GS1]'	0
'cpTransport_C00935[R,GS1]'	0
'cpTransport_C00954[R,GS1]'	0
'cpTransport_C01061[R,GS1]'	-1000
'cpTransport_C01083[R,GS1]'	0
'cpTransport_C01102[R,GS1]'	-1000
'cpTransport_C01157[R,GS1]'	-1000
'cpTransport_C01175[R,GS1]'	0
'cpTransport_C01182[R,GS1]'	-1000
'cpTransport_C01183[R,GS1]'	-1000
'cpTransport_C01185[R,GS1]'	-1000
'cpTransport_C01197[R,GS1]'	-1000
'cpTransport_C01530[R,GS1]'	-1000
'cpTransport_C01595[R,GS1]'	-1000
'cpTransport_C01835[R,GS1]'	-1000
'cpTransport_C02050[R,GS1]'	0
'cpTransport_C02052[R,GS1]'	-1000
'cpTransport_C02504[R,GS1]'	-1000
'cpTransport_C02631[R,GS1]'	0
'cpTransport_C02846[R,GS1]'	-1000
'cpTransport_C03175[R,GS1]'	-1000
'cpTransport_C03287[R,GS1]'	-1000
'cpTransport_C03406[R,GS1]'	-1000
'cpTransport_C04036[R,GS1]'	0
'cpTransport_C04236[R,GS1]'	-1000
'cpTransport_C04411[R,GS1]'	0
'cpTransport_C04677[R,GS1]'	-1000
'cpTransport_C04823[R,GS1]'	-1000
'cpTransport_C05946[R,GS1]'	-1000
'cpTransport_C06090[R,GS1]'	-1000
'cpTransport_C06425[R,GS1]'	-1000
'cpTransport_C06427[R,GS1]'	0
'cpTransport_C07086[R,GS1]'	-1000
'cpTransport_C08281[R,GS1]'	-1000
'cpTransport_C08320[R,GS1]'	-1000
'cpTransport_C08362[R,GS1]'	-1000
'cpTransport_C16162[R,GS1]'	-1000
'cpTransport_C16525[R,GS1]'	-1000
'cpTransport_C16526[R,GS1]'	-1000
'cpTransport_MC00921[R,GS1]'	0
'cpTransport_MC00922[R,GS1]'	0
'cpTransport_MC00923[R,GS1]'	0
'cpTransport_MC00924[R,GS1]'	0
'cpTransport_MC00926[R,GS1]'	0
'cpTransport_MC00927[R,GS1]'	0
'cpTransport_MC00928[R,GS1]'	0
'cpTransport_MC00932[R,GS1]'	0
'cpTransport_MC00933[R,GS1]'	0
'cpTransport_MC00934[R,GS1]'	0
'cpTransport_MC00935[R,GS1]'	0
'cpTransport_MC00936[R,GS1]'	0
'cpTransport_MC00937[R,GS1]'	0
'cpTransport_MC00938[R,GS1]'	0
'cpTransport_MC00939[R,GS1]'	0
'cpTransport_MC00940[R,GS1]'	0
'cpTransport_MC00941[R,GS1]'	0
'cpTransport_MC00942[R,GS1]'	0
'cpTransport_MC00943[R,GS1]'	0
'cpTransport_MC00944[R,GS1]'	0
'cpTransport_MC00946[R,GS1]'	0
'cpTransport_MC00947[R,GS1]'	0
'cpTransport_MC00948[R,GS1]'	0
'cpTransport_MC00950[R,GS1]'	0
'cpTransport_MC00951[R,GS1]'	0
'cpTransport_MC00995[R,GS1]'	0
'cpTransport_MC01032[R,GS1]'	0
'cpTransport_MC01033[R,GS1]'	0
'cpTransport_MC01034[R,GS1]'	0
'cpTransport_MC01040[R,GS1]'	0
'cpTransport_MC01041[R,GS1]'	0
'cvTransport_C00001[R,GS1]'	0
'cvTransport_C00025[R,GS1]'	0
'cvTransport_C00101[R,GS1]'	0
'cvTransport_C03541[R,GS1]'	0
'cxTransport_C00001[R,GS1]'	-1000
'cxTransport_C00002[R,GS1]'	-1000
'cxTransport_C00010[R,GS1]'	-1000
'cxTransport_C00011[R,GS1]'	-1000
'cxTransport_C00013[R,GS1]'	-1000
'cxTransport_C00014[R,GS1]'	0
'cxTransport_C00016[R,GS1]'	-1000
'cxTransport_C00020[R,GS1]'	-1000
'cxTransport_C00024[R,GS1]'	-1000
'cxTransport_C00026[R,GS1]'	-1000
'cxTransport_C00027[R,GS1]'	-1000
'cxTransport_C00036[R,GS1]'	0
'cxTransport_C00048[R,GS1]'	0
'cxTransport_C00080[R,GS1]'	-1000
'cxTransport_C00114[R,GS1]'	-1000
'cxTransport_C00149[R,GS1]'	-1000
'cxTransport_C00158[R,GS1]'	-1000
'cxTransport_C00160[R,GS1]'	-1000
'cxTransport_C00187[R,GS1]'	0
'cxTransport_C00199[R,GS1]'	-1000
'cxTransport_C00222[R,GS1]'	-1000
'cxTransport_C00229[R,GS1]'	-1000
'cxTransport_C00294[R,GS1]'	0
'cxTransport_C00366[R,GS1]'	-1000
'cxTransport_C00385[R,GS1]'	-1000
'cxTransport_C00482[R,GS1]'	-1000
'cxTransport_C00894[R,GS1]'	-1000
'cxTransport_C00933[R,GS1]'	-1000
'cxTransport_C01352[R,GS1]'	-1000
'cxTransport_C03460[R,GS1]'	-1000
'cxTransport_C06000[R,GS1]'	-1000
'cxTransport_C06001[R,GS1]'	-1000
'cxTransport_C06002[R,GS1]'	-1000
'ExB_C00001[R,GS1]'	-1000
'ExB_C00002[R,GS1]'	0
'ExB_C00008[R,GS1]'	0
'ExB_C00009[R,GS1]'	0
'ExB_C00025[R,GS1]'	0
'ExB_C00031[R,GS1]'	0
'ExB_C00037[R,GS1]'	0
'ExB_C00041[R,GS1]'	0
'ExB_C00047[R,GS1]'	0
'ExB_C00063[R,GS1]'	0
'ExB_C00064[R,GS1]'	0
'ExB_C00073[R,GS1]'	0
'ExB_C00075[R,GS1]'	0
'ExB_C00078[R,GS1]'	0
'ExB_C00079[R,GS1]'	0
'ExB_C00080[R,GS1]'	0
'ExB_C00082[R,GS1]'	0
'ExB_C00089[R,GS1]'	0
'ExB_C00095[R,GS1]'	0
'ExB_C00099[R,GS1]'	0
'ExB_C00121[R,GS1]'	0
'ExB_C00123[R,GS1]'	0
'ExB_C00124[R,GS1]'	0
'ExB_C00131[R,GS1]'	0
'ExB_C00135[R,GS1]'	0
'ExB_C00148[R,GS1]'	0
'ExB_C00152[R,GS1]'	0
'ExB_C00159[R,GS1]'	0
'ExB_C00181[R,GS1]'	0
'ExB_C00183[R,GS1]'	0
'ExB_C00188[R,GS1]'	0
'ExB_C00191[R,GS1]'	0
'ExB_C001AL[R,GS1]'	-1000
'ExB_C001FA[R,GS1]'	-1000
'ExB_C001SM[R,GS1]'	-1000
'ExB_C00216[R,GS1]'	0
'ExB_C00249[R,GS1]'	0
'ExB_C002AL[R,GS1]'	-1000
'ExB_C00333[R,GS1]'	0
'ExB_C00369[R,GS1]'	0
'ExB_C003AL[R,GS1]'	-1000
'ExB_C00407[R,GS1]'	0
'ExB_C00712[R,GS1]'	0
'ExB_C00740[R,GS1]'	0
'ExB_C00807[R,GS1]'	-1000
'ExB_C00811[R,GS1]'	0
'ExB_C01494[R,GS1]'	0
'ExB_C01530[R,GS1]'	0
'ExB_C01595[R,GS1]'	0
'ExB_C01810[R,GS1]'	-1000
'ExB_C02352[R,GS1]'	-1000
'ExB_C02492[R,GS1]'	-1000
'ExB_C06427[R,GS1]'	0
'ExB_C07355[R,GS1]'	-1000
'ExB_C08365[R,GS1]'	-1000
'ExB_C14818[R,GS1]'	0
'ExB_C15804[R,GS1]'	0
'ExB_C15805[R,GS1]'	0
'ExB_C15806[R,GS1]'	0
'ExB_C17873[R,GS1]'	-1000
'ExB_C18218[R,GS1]'	-1000
'ExB_C19623[R,GS1]'	-1000
'ExB_C21980[R,GS1]'	-1000
'Exe_C00034[R,GS1]'	-1000
'Exe_C00038[R,GS1]'	-1000
'Exe_C00070[R,GS1]'	-1000
'Exe_C12303[R,GS1]'	0
'Exe1[R,GS1]'	-1000
'Exe10[R,GS1]'	-1000
'Exe13[R,GS1]'	-1000
'Exe17[R,GS1]'	-1000
'Exe18[R,GS1]'	-1000
'Exe19[R,GS1]'	-1000
'Exe2[R,GS1]'	0
'Exe21[R,GS1]'	-1000
'Exe23[R,GS1]'	0
'Exe3[R,GS1]'	-1000
'Exe30[R,GS1]'	-1000
'Exe43[R,GS1]'	-1000
'Exe5[R,GS1]'	-1000
'Exe50[R,GS1]'	-1000
'Exe6[R,GS1]'	-1000
'Exe8[R,GS1]'	0
'Exe9[R,GS1]'	-1000
'In_C00080[R,m,GS1]'	0
'In_C00154[R,c,GS1]'	0
'In_C00258[R,p,GS1]'	0
'In_C00389[R,c,GS1]'	0
'In_C00417[R,m,GS1]'	0
'In_C00577[R,m,GS1]'	0
'In_C00750[R,c,GS1]'	0
'In_C01054[R,c,GS1]'	0
'In_C01902[R,c,GS1]'	0
'In_C03692[R,c,GS1]'	0
'In_C06202[R,m,GS1]'	0
'In_C06202[R,x,GS1]'	0
'In_C06203[R,p,GS1]'	0
'In_C06755[R,c,GS1]'	0
'In_C14097[R,c,GS1]'	0
'In_C15589[R,c,GS1]'	0
'In_C15780[R,m,GS1]'	0
'In_C15780[R,p,GS1]'	0
'In_C15780[R,x,GS1]'	0
'In_C18062[R,p,GS1]'	0
'In_C18091[R,c,GS1]'	0
'In_CO3024[R,p,GS1]'	0
'In_MC00259[R,c,GS1]'	0
'MR00011_mod[R,p,GS1]'	0
'MR00022[R,c,GS1]'	-1000
'MR00024[R,p,GS1]'	0
'MR00029[R,c,GS1]'	-1000
'MR00030[R,c,GS1]'	-1000
'MR00031[R,c,GS1]'	-1000
'MR00039[R,p,GS1]'	0
'MR00064[R,c,GS1]'	0
'MR00080[R,c,GS1]'	-1000
'MR00085[R,c,GS1]'	0
'MR00085[R,m,GS1]'	0
'MR00085[R,p,GS1]'	0
'MR00104[R,p,GS1]'	0
'MR00115[R,c,GS1]'	-1000
'MR00116[R,p,GS1]'	0
'MR00121[R,m,GS1]'	0
'MR00121[R,p,GS1]'	0
'MR00130[R,p,GS1]'	0
'MR00139[R,p,GS1]'	0
'MR00155[R,m,GS1]'	0
'MR00162[R,c,GS1]'	0
'MR00163[R,c,GS1]'	0
'MR00170[R,c,GS1]'	0
'MR00170[R,p,GS1]'	0
'MR00171[R,c,GS1]'	0
'MR00171[R,p,GS1]'	0
'MR00175[R,p,GS1]'	0
'MR00186[R,m,GS1]'	0
'MR00188[R,c,GS1]'	0
'MR00219[R,m,GS1]'	-1000
'MR00257[R,p,GS1]'	-1000
'MR00266[R,c,GS1]'	0
'MR00267[R,c,GS1]'	0
'MR00275[R,c,GS1]'	-1000
'MR00281[R,c,GS1]'	0
'MR00291[R,c,GS1]'	0
'MR00294[R,p,GS1]'	-1000
'MR00295[R,p,GS1]'	-1000
'MR00302[R,x,GS1]'	-1000
'MR00303[R,x,GS1]'	0
'MR00309[R,c,GS1]'	-1000
'MR00318[R,x,GS1]'	0
'MR00338[R,c,GS1]'	0
'MR00389[R,c,GS1]'	-1000
'MR00391[R,p,GS1]'	0
'MR00396[R,p,GS1]'	0
'MR00407[R,p,GS1]'	0
'MR00411[R,x,GS1]'	-1000
'MR00413[R,c,GS1]'	0
'MR00414[R,c,GS1]'	0
'MR00418[R,p,GS1]'	-1000
'MR00422[R,p,GS1]'	0
'MR00423[R,p,GS1]'	-1000
'MR00424[R,m,GS1]'	-1000
'MR00425[R,x,GS1]'	0
'MR00426[R,x,GS1]'	0
'MR00438[R,c,GS1]'	0
'MR00439[R,c,GS1]'	0
'MR00463[R,p,GS1]'	-1000
'MR00470[R,m,GS1]'	-1000
'MR00479[R,p,GS1]'	0
'MR00505[R,c,GS1]'	0
'MR00523[R,p,GS1]'	0
'MR00533[R,m,GS1]'	0
'MR00536[R,c,GS1]'	0
'MR00537[R,c,GS1]'	-1000
'MR00545[R,c,GS1]'	-1000
'MR00545[R,m,GS1]'	-1000
'MR00562[R,x,GS1]'	-1000
'MR00565[R,c,GS1]'	0
'MR00565[R,p,GS1]'	0
'MR00587[R,c,GS1]'	-1000
'MR00593[R,c,GS1]'	0
'MR00597[R,c,GS1]'	0
'MR00598[R,p,GS1]'	0
'MR00599[R,c,GS1]'	-1000
'MR00601[R,p,GS1]'	0
'MR00602[R,p,GS1]'	-1000
'MR00676[R,p,GS1]'	-1000
'MR00681[R,p,GS1]'	0
'MR00682[R,p,GS1]'	0
'MR00684[R,p,GS1]'	0
'MR00687[R,p,GS1]'	0
'MR00699[R,p,GS1]'	-1000
'MR00706[R,c,GS1]'	-1000
'MR00712[R,c,GS1]'	0
'MR00716[R,p,GS1]'	-1000
'MR00722[R,c,GS1]'	0
'MR00732[R,m,GS1]'	0
'MR00732[R,p,GS1]'	0
'MR00734[R,c,GS1]'	0
'MR00734[R,p,GS1]'	0
'MR00735[R,c,GS1]'	0
'MR00735[R,p,GS1]'	0
'MR00736[R,c,GS1]'	0
'MR00736[R,p,GS1]'	0
'MR00741[R,x,GS1]'	-1000
'MR00747_mod[R,x,GS1]'	-1000
'MR00757[R,p,GS1]'	0
'MR00758[R,c,GS1]'	0
'MR00772[R,c,GS1]'	-1000
'MR00778[R,c,GS1]'	-1000
'MR00779[R,c,GS1]'	-1000
'MR00806[R,c,GS1]'	-1000
'MR00813[R,c,GS1]'	-1000
'MR00819[R,c,GS1]'	-1000
'MR00828[R,c,GS1]'	-1000
'MR00842[R,c,GS1]'	-1000
'MR00843[R,c,GS1]'	-1000
'MR00845[R,c,GS1]'	-1000
'MR00846[R,c,GS1]'	-1000
'MR00850[R,c,GS1]'	-1000
'MR00852[R,c,GS1]'	0
'MR00853[R,c,GS1]'	0
'MR00856[R,c,GS1]'	0
'MR00856[R,p,GS1]'	0
'MR00859[R,c,GS1]'	-1000
'MR00862[R,c,GS1]'	-1000
'MR00863[R,c,GS1]'	-1000
'MR00864[R,m,GS1]'	-1000
'MR00875[R,p,GS1]'	0
'MR00878[R,c,GS1]'	-1000
'MR00883[R,v,GS1]'	0
'MR00884_mod[R,c,GS1]'	-1000
'MR00889[R,p,GS1]'	0
'MR00892[R,c,GS1]'	-1000
'MR00901[R,x,GS1]'	-1000
'MR00950[R,c,GS1]'	0
'MR00950[R,p,GS1]'	0
'MR00951[R,c,GS1]'	0
'MR00951[R,p,GS1]'	0
'MR00969[R,c,GS1]'	0
'MR00970[R,c,GS1]'	0
'MR00978[R,c,GS1]'	0
'MR00981[R,c,GS1]'	-1000
'MR00982[R,c,GS1]'	0
'MR01028[R,c,GS1]'	-1000
'MR01029[R,c,GS1]'	0
'MR01030[R,x,GS1]'	0
'MR01032[R,x,GS1]'	0
'MR01035[R,c,GS1]'	0
'MR01074[R,x,GS1]'	0
'MR01075[R,c,GS1]'	-1000
'MR01081[R,c,GS1]'	0
'MR01082[R,p,GS1]'	-1000
'MR01084[R,c,GS1]'	-1000
'MR01084[R,p,GS1]'	-1000
'MR01085[R,c,GS1]'	-1000
'MR01085[R,p,GS1]'	-1000
'MR01087[R,c,GS1]'	-1000
'MR01087[R,p,GS1]'	-1000
'MR01088[R,c,GS1]'	-1000
'MR01088[R,p,GS1]'	-1000
'MR01089[R,c,GS1]'	0
'MR01089[R,p,GS1]'	0
'MR01090[R,c,GS1]'	0
'MR01090[R,p,GS1]'	0
'MR01093[R,c,GS1]'	0
'MR01093[R,p,GS1]'	0
'MR01094[R,c,GS1]'	0
'MR01094[R,p,GS1]'	0
'MR01095[R,c,GS1]'	0
'MR01095[R,p,GS1]'	0
'MR01096[R,c,GS1]'	0
'MR01096[R,p,GS1]'	0
'MR01097[R,c,GS1]'	0
'MR01097[R,p,GS1]'	0
'MR01098[R,c,GS1]'	0
'MR01098[R,p,GS1]'	0
'MR01099[R,c,GS1]'	0
'MR01099[R,p,GS1]'	0
'MR01100[R,c,GS1]'	0
'MR01100[R,p,GS1]'	0
'MR01101[R,c,GS1]'	0
'MR01101[R,p,GS1]'	0
'MR01102[R,c,GS1]'	0
'MR01102[R,p,GS1]'	0
'MR01103[R,c,GS1]'	0
'MR01103[R,p,GS1]'	0
'MR01104[R,c,GS1]'	0
'MR01104[R,p,GS1]'	0
'MR01106[R,c,GS1]'	0
'MR01106[R,p,GS1]'	0
'MR01107[R,p,GS1]'	-1000
'MR01108[R,p,GS1]'	-1000
'MR01109[R,p,GS1]'	-1000
'MR01110[R,p,GS1]'	-1000
'MR01113[R,c,GS1]'	0
'MR01114[R,c,GS1]'	0
'MR01115[R,c,GS1]'	0
'MR01116[R,c,GS1]'	0
'MR01117[R,c,GS1]'	0
'MR01118[R,c,GS1]'	0
'MR01119[R,c,GS1]'	0
'MR01120[R,c,GS1]'	0
'MR01125[R,p,GS1]'	0
'MR01126[R,p,GS1]'	0
'MR01131[R,p,GS1]'	0
'MR01133[R,p,GS1]'	0
'MR01134[R,p,GS1]'	0
'MR01135[R,c,GS1]'	-1000
'MR01136[R,c,GS1]'	-1000
'MR01137[R,c,GS1]'	-1000
'MR01138[R,c,GS1]'	-1000
'MR01139[R,c,GS1]'	-1000
'MR01140[R,c,GS1]'	-1000
'MR01141[R,c,GS1]'	-1000
'MR01142[R,c,GS1]'	-1000
'MR01143[R,p,GS1]'	-1000
'MR01144[R,p,GS1]'	-1000
'MR01145[R,p,GS1]'	-1000
'MR01146[R,p,GS1]'	-1000
'MR01151[R,c,GS1]'	0
'MR01152[R,c,GS1]'	0
'MR01153[R,c,GS1]'	0
'MR01154[R,c,GS1]'	0
'MR01155[R,c,GS1]'	0
'MR01156[R,p,GS1]'	-1000
'MR01157[R,p,GS1]'	-1000
'MR01158[R,p,GS1]'	-1000
'MR01160[R,p,GS1]'	0
'MR01161[R,p,GS1]'	0
'MR01165[R,c,GS1]'	0
'MR01178[R,c,GS1]'	0
'MR01186[R,c,GS1]'	0
'MR01187[R,c,GS1]'	0
'MR01188[R,c,GS1]'	0
'MR01189[R,c,GS1]'	0
'MR01190[R,c,GS1]'	0
'MR01191[R,c,GS1]'	0
'MR01194[R,c,GS1]'	0
'MR01195[R,c,GS1]'	0
'MR01196[R,c,GS1]'	0
'MR01197[R,c,GS1]'	0
'MR01198[R,c,GS1]'	0
'MR01199[R,c,GS1]'	0
'MR01202[R,c,GS1]'	0
'MR01202[R,p,GS1]'	0
'MR01203[R,c,GS1]'	0
'MR01203[R,p,GS1]'	0
'MR01204[R,c,GS1]'	0
'MR01205[R,c,GS1]'	0
'MR01205[R,p,GS1]'	0
'MR01206[R,c,GS1]'	0
'MR01206[R,p,GS1]'	0
'MR01207[R,c,GS1]'	0
'MR01207[R,p,GS1]'	0
'MR01208[R,c,GS1]'	0
'MR01208[R,p,GS1]'	0
'MR01209[R,c,GS1]'	0
'MR01209[R,p,GS1]'	0
'MR01210[R,c,GS1]'	0
'MR01210[R,p,GS1]'	0
'MR01211[R,c,GS1]'	0
'MR01211[R,p,GS1]'	0
'MR01212[R,c,GS1]'	0
'MR01212[R,p,GS1]'	0
'MR01213[R,p,GS1]'	0
'MR01215[R,c,GS1]'	0
'MR01215[R,p,GS1]'	0
'MR01216[R,c,GS1]'	0
'MR01216[R,p,GS1]'	0
'MR01217[R,c,GS1]'	0
'MR01217[R,p,GS1]'	0
'MR01218[R,c,GS1]'	0
'MR01218[R,p,GS1]'	0
'MR01219[R,c,GS1]'	0
'MR01219[R,p,GS1]'	0
'MR01220[R,c,GS1]'	0
'MR01220[R,p,GS1]'	0
'MR01221[R,c,GS1]'	0
'MR01221[R,p,GS1]'	0
'MR01223[R,p,GS1]'	0
'MR01224[R,c,GS1]'	0
'MR01224[R,p,GS1]'	0
'MR01225[R,c,GS1]'	0
'MR01225[R,p,GS1]'	0
'MR01226[R,c,GS1]'	0
'MR01226[R,p,GS1]'	0
'MR01227[R,c,GS1]'	0
'MR01227[R,p,GS1]'	0
'MR01228[R,c,GS1]'	0
'MR01228[R,p,GS1]'	0
'MR01229[R,p,GS1]'	0
'MR01230[R,p,GS1]'	0
'MR01232[R,c,GS1]'	0
'MR01232[R,p,GS1]'	0
'MR01234[R,c,GS1]'	0
'MR01235[R,c,GS1]'	0
'MR01237[R,c,GS1]'	0
'MR01237[R,p,GS1]'	0
'MR01238[R,c,GS1]'	0
'MR01238[R,p,GS1]'	0
'MR01239[R,c,GS1]'	0
'MR01239[R,p,GS1]'	0
'MR01240[R,p,GS1]'	0
'MR01241[R,c,GS1]'	0
'MR01241[R,p,GS1]'	0
'MR01242[R,c,GS1]'	0
'MR01242[R,p,GS1]'	0
'MR01243[R,c,GS1]'	0
'MR01243[R,p,GS1]'	0
'MR01244[R,c,GS1]'	0
'MR01244[R,p,GS1]'	0
'MR01245[R,c,GS1]'	0
'MR01245[R,p,GS1]'	0
'MR01250[R,c,GS1]'	0
'MR01250[R,p,GS1]'	0
'MR01251[R,c,GS1]'	0
'MR01251[R,p,GS1]'	0
'MR01254[R,c,GS1]'	0
'MR01254[R,p,GS1]'	0
'MR01255[R,c,GS1]'	0
'MR01255[R,p,GS1]'	0
'MR01256[R,c,GS1]'	0
'MR01256[R,p,GS1]'	0
'MR01257[R,c,GS1]'	0
'MR01257[R,p,GS1]'	0
'MR01258[R,c,GS1]'	0
'MR01258[R,p,GS1]'	0
'MR01263[R,c,GS1]'	0
'MR01263[R,p,GS1]'	0
'MR01265[R,c,GS1]'	0
'MR01265[R,p,GS1]'	0
'MR01266[R,c,GS1]'	0
'MR01266[R,p,GS1]'	0
'MR01267[R,p,GS1]'	0
'MR01269[R,c,GS1]'	0
'MR01269[R,p,GS1]'	0
'MR01271[R,c,GS1]'	0
'MR01271[R,p,GS1]'	0
'MR01272[R,c,GS1]'	0
'MR01272[R,p,GS1]'	0
'MR01273[R,c,GS1]'	0
'MR01273[R,p,GS1]'	0
'MR01280[R,c,GS1]'	0
'MR01288[R,c,GS1]'	0
'MR01289[R,p,GS1]'	0
'MR01291[R,c,GS1]'	0
'MR01296[R,p,GS1]'	-1000
'MR01306[R,p,GS1]'	0
'MR01311[R,p,GS1]'	0
'MR01316[R,p,GS1]'	0
'MR01317[R,p,GS1]'	0
'MR01318[R,p,GS1]'	0
'MR01319[R,p,GS1]'	0
'MR01324[R,p,GS1]'	0
'MR01325[R,p,GS1]'	0
'MR01326[R,p,GS1]'	0
'MR01327[R,p,GS1]'	0
'Out_C00244[R,p,GS1]'	0
'Out_C00258[R,m,GS1]'	0
'Out_C00334[R,c,GS1]'	0
'Out_C00531[R,m,GS1]'	0
'Out_C00766[R,c,GS1]'	0
'Out_C00805[R,c,GS1]'	0
'Out_C00805[R,m,GS1]'	0
'Out_C00805[R,p,GS1]'	0
'Out_C00805[R,x,GS1]'	0
'Out_C01327[R,c,GS1]'	0
'Out_C01789[R,x,GS1]'	0
'Out_C02226[R,p,GS1]'	0
'Out_C02477[R,p,GS1]'	0
'Out_C04720[R,p,GS1]'	0
'Out_C04831[R,p,GS1]'	0
'Out_C05401[R,c,GS1]'	0
'Out_C05623[R,c,GS1]'	0
'Out_C06124[R,c,GS1]'	0
'Out_C08830[R,c,GS1]'	0
'Out_C11130[R,p,GS1]'	0
'Out_C12124[R,c,GS1]'	0
'Out_C12249[R,c,GS1]'	0
'Out_C12312[R,p,GS1]'	0
'Out_C14152[R,p,GS1]'	0
'Out_C15769[R,p,GS1]'	0
'Out_C15770[R,p,GS1]'	0
'Out_C15772[R,p,GS1]'	0
'Out_C15795[R,m,GS1]'	0
'Out_C15795[R,p,GS1]'	0
'Out_CO3161[R,p,GS1]'	0
'PhloemImport_C00015_E[R,c,GS1]'	-1000
'PhloemImport_C00015_I[R,c,GS1]'	0
'PhloemImport_C00037[R,c,GS1]'	-1000
'PhloemImport_C00041[R,c,GS1]'	-1000
'PhloemImport_C00042_E[R,c,GS1]'	-1000
'PhloemImport_C00042_I[R,c,GS1]'	0
'PhloemImport_C00044_E[R,c,GS1]'	-1000
'PhloemImport_C00044_I[R,c,GS1]'	0
'PhloemImport_C00062[R,c,GS1]'	-1000
'PhloemImport_C00063_E[R,c,GS1]'	-1000
'PhloemImport_C00063_I[R,c,GS1]'	0
'PhloemImport_C00065[R,c,GS1]'	-1000
'PhloemImport_C00073[R,c,GS1]'	-1000
'PhloemImport_C00075_E[R,c,GS1]'	-1000
'PhloemImport_C00075_I[R,c,GS1]'	0
'PhloemImport_C00079[R,c,GS1]'	-1000
'PhloemImport_C00082[R,c,GS1]'	-1000
'PhloemImport_C00089_E[R,c,GS1]'	0
'PhloemImport_C00097[R,c,GS1]'	-1000
'PhloemImport_C00105_E[R,c,GS1]'	-1000
'PhloemImport_C00105_I[R,c,GS1]'	0
'PhloemImport_C00123[R,c,GS1]'	-1000
'PhloemImport_C00135[R,c,GS1]'	-1000
'PhloemImport_C00137_E[R,c,GS1]'	-1000
'PhloemImport_C00137_I[R,c,GS1]'	0
'PhloemImport_C00149_E[R,c,GS1]'	-1000
'PhloemImport_C00149_I[R,c,GS1]'	0
'PhloemImport_C00158_E[R,c,GS1]'	-1000
'PhloemImport_C00158_I[R,c,GS1]'	0
'PhloemImport_C00188[R,c,GS1]'	-1000
'PhloemImport_C00407[R,c,GS1]'	-1000
'PhloemImport_C03172[R,c,GS1]'	-1000
'PhloemLoad_C000137_I[P,GS1]'	-1000
'PhloemLoad_C00015_I[P,GS1]'	-1000
'PhloemLoad_C00037[P,GS1]'	-1000
'PhloemLoad_C00041[P,GS1]'	-1000
'PhloemLoad_C00042_I[P,GS1]'	-1000
'PhloemLoad_C00044_I[P,GS1]'	-1000
'PhloemLoad_C00062[P,GS1]'	-1000
'PhloemLoad_C00063_I[P,GS1]'	-1000
'PhloemLoad_C00065[P,GS1]'	-1000
'PhloemLoad_C00073[P,GS1]'	-1000
'PhloemLoad_C00075_I[P,GS1]'	-1000
'PhloemLoad_C00079[P,GS1]'	-1000
'PhloemLoad_C00082[P,GS1]'	-1000
'PhloemLoad_C00089_E[P,GS1]'	0
'PhloemLoad_C00097[P,GS1]'	-1000
'PhloemLoad_C00105_I[P,GS1]'	-1000
'PhloemLoad_C00123[P,GS1]'	-1000
'PhloemLoad_C00135[P,GS1]'	-1000
'PhloemLoad_C00149_I[P,GS1]'	-1000
'PhloemLoad_C00158_I[P,GS1]'	-1000
'PhloemLoad_C00188[P,GS1]'	-1000
'PhloemLoad_C00407[P,GS1]'	-1000
'PhloemLoad_C03172[P,GS1]'	-1000
'pLTransport_C19618[R,GS1]'	0
'R00002[R,x,GS1]'	-1000
'R00006_mod[R,p,GS1]'	0
'R00009[R,p,GS1]'	0
'R00009[R,x,GS1]'	0
'R00010[R,c,GS1]'	0
'R00010[R,p,GS1]'	0
'R00014[R,m,GS1]'	0
'R00014[R,p,GS1]'	0
'R00015[R,v,GS1]'	0
'R00017[R,c,GS1]'	-1000
'R00017[R,m,GS1]'	-1000
'R00019[R,p,GS1]'	-1000
'R00021[R,p,GS1]'	0
'R00022[R,c,GS1]'	0
'R00024[R,p,GS1]'	0
'R00025[R,c,GS1]'	-1000
'R00026_mod[R,p,GS1]'	0
'R00028[R,p,GS1]'	0
'R00036[R,p,GS1]'	0
'R00047[R,p,GS1]'	0
'R00066[R,p,GS1]'	0
'R00068[R,c,GS1]'	0
'R00068[R,x,GS1]'	0
'R00075[R,c,GS1]'	0
'R00081_mod[R,m,GS1]'	0
'R00082[R,c,GS1]'	-1000
'R00084[R,p,GS1]'	0
'R00086[R,c,GS1]'	0
'R00086[R,i,GS1]'	-1000
'R00086[R,m,GS1]'	-1000
'R00086[R,p,GS1]'	0
'R00089[R,c,GS1]'	0
'R00089[R,m,GS1]'	0
'R00089[R,x,GS1]'	0
'R00093[R,p,GS1]'	0
'R00095[R,x,GS1]'	0
'R00100[R,c,GS1]'	-21.57016987
'R00100[R,p,GS1]'	-1000
'R00103[R,c,GS1]'	0
'R00104[R,c,GS1]'	0
'R00104[R,p,GS1]'	0
'R00105[R,m,GS1]'	0
'R00112[R,c,GS1]'	0
'R00112[R,p,GS1]'	0
'R00115[R,p,GS1]'	0
'R00118[R,c,GS1]'	0
'R00118[R,p,GS1]'	0
'R00122[R,c,GS1]'	0
'R00122[R,m,GS1]'	0
'R00122[R,p,GS1]'	0
'R00122[R,x,GS1]'	0
'R00124[R,m,GS1]'	-1000
'R00124[R,p,GS1]'	-1000
'R00127[R,c,GS1]'	0
'R00127[R,m,GS1]'	0
'R00127[R,p,GS1]'	0
'R00130[R,p,GS1]'	0
'R00131[R,c,GS1]'	0
'R00131[R,p,GS1]'	0
'R00131[R,x,GS1]'	0
'R00132[R,c,GS1]'	-1000
'R00134[R,p,GS1]'	-1000
'R00137[R,c,GS1]'	0
'R00149[R,p,GS1]'	0
'R00155[R,p,GS1]'	0
'R00156[R,p,GS1]'	0
'R00158[R,p,GS1]'	0
'R00174[R,p,GS1]'	0
'R00175[R,c,GS1]'	0
'R00175[R,p,GS1]'	0
'R00177[R,c,GS1]'	0
'R00177[R,p,GS1]'	0
'R00178[R,c,GS1]'	0
'R00179[R,p,GS1]'	0
'R00181[R,c,GS1]'	0
'R00183[R,c,GS1]'	0
'R00183[R,p,GS1]'	0
'R00183[R,x,GS1]'	0
'R00185[R,p,GS1]'	0
'R00187[R,c,GS1]'	0
'R00187[R,pm,GS1]'	0
'R00187[R,x,GS1]'	0
'R00188[R,p,GS1]'	-1000
'R00189[R,c,GS1]'	0
'R00190[R,c,GS1]'	0
'R00190[R,p,GS1]'	0
'R00191[R,c,GS1]'	-1000
'R00191[R,m,GS1]'	-1000
'R00191[R,x,GS1]'	-1000
'R00192[R,c,GS1]'	0
'R00192[R,p,GS1]'	0
'R00199[R,c,GS1]'	0
'R00199[R,p,GS1]'	0
'R001AL[R,c,GS1]'	-1000
'R001SM[R,c,GS1]'	-1000
'R001XY[R,c,GS1]'	-1000
'R00200[R,c,GS1]'	0
'R00200[R,p,GS1]'	0
'R00206[R,c,GS1]'	0
'R00206[R,p,GS1]'	0
'R00207[R,c,GS1]'	0
'R00209[R,m,GS1]'	0
'R00209[R,p,GS1]'	0
'R00210[R,m,GS1]'	0
'R00210[R,p,GS1]'	0
'R00210[R,x,GS1]'	0
'R00211[R,c,GS1]'	0
'R00211[R,p,GS1]'	0
'R00211[R,x,GS1]'	0
'R00216[R,c,GS1]'	-13.09234332
'R00216[R,m,GS1]'	-1000
'R00216[R,p,GS1]'	-13.09234332
'R00217[R,p,GS1]'	0
'R00217[R,x,GS1]'	0
'R00219[R,c,GS1]'	0
'R00219[R,m,GS1]'	0
'R00220[R,p,GS1]'	0
'R00221[R,m,GS1]'	0
'R00221[R,p,GS1]'	0
'R00224[R,c,GS1]'	0
'R00230[R,m,GS1]'	0
'R00233[R,c,GS1]'	-1000
'R00233[R,m,GS1]'	-1000
'R00233[R,p,GS1]'	-1000
'R00235[R,p,GS1]'	0
'R00236[R,p,GS1]'	0
'R00238[R,c,GS1]'	0
'R00238[R,x,GS1]'	0
'R00239[R,c,GS1]'	0
'R00239[R,p,GS1]'	0
'R00239_mod[R,m,GS1]'	0
'R00248[R,m,GS1]'	-1000
'R00248[R,p,GS1]'	0
'R00251[R,p,GS1]'	0
'R00253[R,c,GS1]'	0
'R00253[R,m,GS1]'	0
'R00253[R,p,GS1]'	0
'R00256[R,c,GS1]'	0
'R00257[R,c,GS1]'	0
'R00258[R,c,GS1]'	-8.391630647
'R00258[R,x,GS1]'	-1000
'R00259[R,p,GS1]'	0
'R00261[R,c,GS1]'	0
'R00267_mod[R,c,GS1]'	0
'R00267_mod[R,m,GS1]'	0
'R00268[R,m,GS1]'	0
'R00270[R,c,GS1]'	-1000
'R00274[R,p,GS1]'	0
'R00275[R,c,GS1]'	0
'R00275[R,m,GS1]'	0
'R00281[R,m,GS1]'	-1000
'R00281[R,p,GS1]'	-1000
'R00286[R,c,GS1]'	0
'R00289[R,c,GS1]'	-12.89283568
'R00291[R,c,GS1]'	-75.11314463
'R00291[R,p,GS1]'	-1000
'R00297[R,p,GS1]'	-1000
'R00299[R,c,GS1]'	0
'R002AL[R,c,GS1]'	-1000
'R002FA[R,c,GS1]'	-1000
'R002SM[R,c,GS1]'	-1000
'R00304[R,p,GS1]'	0
'R00306_mod[R,p,GS1]'	0
'R00307[R,c,GS1]'	-1000
'R00310[R,p,GS1]'	0
'R00311[R,p,GS1]'	0
'R00316[R,p,GS1]'	-1000
'R00320[R,c,GS1]'	0
'R00320[R,m,GS1]'	0
'R00326[R,c,GS1]'	-1000
'R00326[R,p,GS1]'	-1000
'R00328[R,c,GS1]'	0
'R00330[R,c,GS1]'	0
'R00330[R,p,GS1]'	0
'R00332[R,c,GS1]'	-8.833518526
'R00335[R,c,GS1]'	0
'R00335[R,m,GS1]'	0
'R00335[R,p,GS1]'	0
'R00335[R,pm,GS1]'	0
'R00338[R,c,GS1]'	-1000
'R00338[R,m,GS1]'	-1000
'R00338[R,p,GS1]'	-1000
'R00341[R,c,GS1]'	0
'R00342[R,c,GS1]'	-50.8440822
'R00342[R,m,GS1]'	-43.82483494
'R00342[R,p,GS1]'	-31.13598474
'R00342[R,x,GS1]'	-24.66364621
'R00345[R,c,GS1]'	0
'R00351[R,c,GS1]'	0
'R00351[R,m,GS1]'	-1000
'R00351[R,x,GS1]'	0
'R00352[R,m,GS1]'	0
'R00353[R,c,GS1]'	-1000
'R00353[R,m,GS1]'	-1000
'R00353[R,p,GS1]'	-1000
'R00355[R,c,GS1]'	-15.39184453
'R00355[R,p,GS1]'	-44.14617746
'R00364[R,c,GS1]'	0
'R00364[R,m,GS1]'	0
'R00367[R,c,GS1]'	0
'R00367[R,p,GS1]'	0
'R00372[R,p,GS1]'	0
'R00388[R,x,GS1]'	-1000
'R00392[R,m,GS1]'	-1000
'R003AL[R,c,GS1]'	-1000
'R003FA[R,c,GS1]'	-1000
'R003SM[R,c,GS1]'	-1000
'R00401[R,c,GS1]'	-1000
'R00405[R,m,GS1]'	0
'R00408[R,m,GS1]'	-1000
'R00424[R,p,GS1]'	0
'R00425[R,p,GS1]'	0
'R00426[R,c,GS1]'	0
'R00426[R,p,GS1]'	0
'R00426[R,pm,GS1]'	0
'R00426[R,x,GS1]'	0
'R00428[R,m,GS1]'	0
'R00428[R,x,GS1]'	0
'R00432[R,m,GS1]'	-1000
'R00447[R,c,GS1]'	0
'R00451[R,p,GS1]'	0
'R00466[R,c,GS1]'	0
'R00466[R,m,GS1]'	0
'R00472[R,c,GS1]'	0
'R00475[R,p,GS1]'	0
'R00475[R,x,GS1]'	0
'R00479_mod[R,c,GS1]'	0
'R00480[R,p,GS1]'	0
'R00481[R,c,GS1]'	0
'R00481[R,p,GS1]'	0
'R00483[R,x,GS1]'	0
'R00485[R,c,GS1]'	-1000
'R00486[R,c,GS1]'	0
'R00494[R,p,GS1]'	0
'R00497[R,c,GS1]'	0
'R00497[R,p,GS1]'	0
'R004SM[R,c,GS1]'	-1000
'R00502_mod[R,c,GS1]'	0
'R00508[R,p,GS1]'	0
'R00508[R,x,GS1]'	0
'R00509[R,p,GS1]'	0
'R00511[R,c,GS1]'	0
'R00512[R,c,GS1]'	-1000
'R00512[R,p,GS1]'	-1000
'R00517[R,c,GS1]'	0
'R00522[R,p,GS1]'	0
'R00529[R,p,GS1]'	-1000
'R00533[R,x,GS1]'	0
'R00540[R,p,GS1]'	-1000
'R00544[R,p,GS1]'	-1000
'R00549[R,p,GS1]'	0
'R00551[R,c,GS1]'	0
'R00557[R,c,GS1]'	0
'R00566[R,p,GS1]'	0
'R00570[R,c,GS1]'	-24.23909228
'R00570[R,p,GS1]'	-1000
'R00571[R,c,GS1]'	0
'R00573[R,p,GS1]'	0
'R00575[R,m,GS1]'	0
'R00575[R,p,GS1]'	0
'R00582[R,p,GS1]'	0
'R00586[R,m,GS1]'	0
'R00586[R,p,GS1]'	0
'R00589[R,m,GS1]'	0
'R00598[R,c,GS1]'	-1000
'R005SM[R,c,GS1]'	-1000
'R00602[R,x,GS1]'	0
'R00605[R,c,GS1]'	-1000
'R00605[R,p,GS1]'	0
'R00610[R,c,GS1]'	0
'R00610[R,p,GS1]'	0
'R00615[R,m,GS1]'	0
'R00615[R,p,GS1]'	0
'R00615[R,x,GS1]'	0
'R00619[R,p,GS1]'	0
'R00621[R,m,GS1]'	0
'R00634[R,p,GS1]'	0
'R00644[R,c,GS1]'	0
'R00644[R,p,GS1]'	0
'R00644[R,x,GS1]'	0
'R00649[R,c,GS1]'	0
'R00650[R,c,GS1]'	0
'R00650[R,p,GS1]'	0
'R00658[R,c,GS1]'	-95.48919969
'R00662[R,c,GS1]'	0
'R00662[R,p,GS1]'	0
'R00665[R,m,GS1]'	0
'R00667[R,m,GS1]'	-1000
'R00667[R,p,GS1]'	-1000
'R00669[R,p,GS1]'	0
'R00670[R,m,GS1]'	0
'R00674[R,p,GS1]'	0
'R00684[R,c,GS1]'	0
'R00684[R,p,GS1]'	0
'R00691[R,p,GS1]'	0
'R00692[R,c,GS1]'	0
'R00692[R,m,GS1]'	0
'R00692[R,x,GS1]'	0
'R00694[R,m,GS1]'	0
'R00694[R,p,GS1]'	0
'R00697[R,c,GS1]'	0
'R00699[R,p,GS1]'	0
'R00700[R,p,GS1]'	0
'R00702[R,c,GS1]'	0
'R00705[R,c,GS1]'	0
'R00705[R,m,GS1]'	0
'R00705[R,p,GS1]'	0
'R00705[R,x,GS1]'	0
'R00706[R,c,GS1]'	0
'R00706[R,m,GS1]'	0
'R00706[R,x,GS1]'	0
'R00707[R,c,GS1]'	-1000
'R00707[R,m,GS1]'	0
'R00709_mod[R,m,GS1]'	0
'R00710[R,m,GS1]'	0
'R00713[R,m,GS1]'	0
'R00714[R,m,GS1]'	0
'R00717[R,c,GS1]'	-1000
'R00719[R,c,GS1]'	0
'R00719[R,m,GS1]'	0
'R00719[R,p,GS1]'	0
'R00720[R,m,GS1]'	-1000
'R00722[R,p,GS1]'	-1000
'R00733[R,c,GS1]'	0
'R00733[R,p,GS1]'	0
'R00734[R,c,GS1]'	-1000
'R00734[R,m,GS1]'	-1000
'R00734[R,p,GS1]'	-1000
'R00734[R,x,GS1]'	-1000
'R00737[R,c,GS1]'	-1000
'R00737[R,p,GS1]'	-1000
'R00740[R,m,GS1]'	-1000
'R00742[R,c,GS1]'	0
'R00751[R,c,GS1]'	-1000
'R00754[R,c,GS1]'	-1000
'R00754[R,p,GS1]'	-1000
'R00756[R,c,GS1]'	0
'R00756[R,p,GS1]'	0
'R00760[R,c,GS1]'	0
'R00762[R,c,GS1]'	0
'R00762[R,p,GS1]'	0
'R00763[R,c,GS1]'	0
'R00764[R,c,GS1]'	0
'R00766[R,c,GS1]'	0
'R00769[R,c,GS1]'	-1000
'R00769[R,p,GS1]'	0
'R00770[R,c,GS1]'	0
'R00770[R,p,GS1]'	0
'R00771[R,c,GS1]'	-1000
'R00772[R,c,GS1]'	-1000
'R00776[R,x,GS1]'	-1000
'R00782[R,c,GS1]'	0
'R00782[R,p,GS1]'	0
'R00784[R,c,GS1]'	-1000
'R00790[R,p,GS1]'	0
'R00794[R,p,GS1]'	-1000
'R00801[R,c,GS1]'	0
'R00805[R,c,GS1]'	0
'R00806[R,m,GS1]'	-1000
'R00806[R,p,GS1]'	-1000
'R00830[R,c,GS1]'	-1000
'R00830[R,p,GS1]'	-1000
'R00835[R,p,GS1]'	0
'R00836[R,c,GS1]'	0
'R00840[R,c,GS1]'	-27.26947068
'R00844[R,p,GS1]'	-1000
'R00845[R,m,GS1]'	0
'R00846[R,c,GS1]'	0
'R00846[R,p,GS1]'	0
'R00847[R,c,GS1]'	0
'R00847[R,m,GS1]'	0
'R00849[R,c,GS1]'	0
'R00850[R,c,GS1]'	0
'R00857[R,pm,GS1]'	0
'R00858[R,p,GS1]'	0
'R00859[R,p,GS1]'	0
'R00864[R,p,GS1]'	-1000
'R00874[R,c,GS1]'	0
'R00876[R,p,GS1]'	0
'R00878[R,c,GS1]'	-6.910813247
'R00878[R,p,GS1]'	-1000
'R00883[R,c,GS1]'	0
'R00888[R,c,GS1]'	0
'R00892[R,c,GS1]'	0
'R00892[R,p,GS1]'	0
'R00894[R,p,GS1]'	0
'R00895[R,m,GS1]'	-1000
'R00895[R,p,GS1]'	-1000
'R00895[R,x,GS1]'	-1000
'R00897[R,p,GS1]'	0
'R00899[R,p,GS1]'	0
'R00904[R,c,GS1]'	-25.82305426
'R00904[R,m,GS1]'	0
'R00905[R,c,GS1]'	0
'R00905[R,p,GS1]'	0
'R00907[R,m,GS1]'	0
'R00924[R,m,GS1]'	-1000
'R00924[R,x,GS1]'	-1000
'R00925[R,x,GS1]'	0
'R00927[R,c,GS1]'	0
'R00927[R,m,GS1]'	0
'R00927[R,x,GS1]'	0
'R00932[R,x,GS1]'	-1000
'R00935[R,m,GS1]'	-1000
'R00936[R,c,GS1]'	0
'R00936[R,m,GS1]'	0
'R00936[R,p,GS1]'	0
'R00936[R,x,GS1]'	0
'R00937[R,m,GS1]'	0
'R00937[R,p,GS1]'	0
'R00940[R,m,GS1]'	0
'R00941[R,c,GS1]'	0
'R00941[R,p,GS1]'	0
'R00943[R,c,GS1]'	0
'R00943[R,m,GS1]'	0
'R00943[R,p,GS1]'	0
'R00944[R,p,GS1]'	0
'R00945[R,m,GS1]'	-63.33645828
'R00945[R,p,GS1]'	-1000
'R00946[R,p,GS1]'	0
'R00948[R,c,GS1]'	0
'R00948[R,m,GS1]'	0
'R00948[R,p,GS1]'	0
'R00954[R,c,GS1]'	0
'R00961[R,m,GS1]'	0
'R00963[R,c,GS1]'	0
'R00963[R,p,GS1]'	0
'R00964[R,p,GS1]'	-1000
'R00965[R,p,GS1]'	0
'R00966[R,p,GS1]'	0
'R00967[R,p,GS1]'	0
'R00970[R,c,GS1]'	-1000
'R00977[R,c,GS1]'	-1000
'R00977[R,p,GS1]'	-1000
'R00978[R,p,GS1]'	0
'R00982[R,p,GS1]'	-1000
'R00985[R,p,GS1]'	0
'R00986[R,p,GS1]'	0
'R00987[R,p,GS1]'	-1000
'R00996[R,p,GS1]'	0
'R00997[R,p,GS1]'	-1000
'R00999[R,p,GS1]'	0
'R01005[R,c,GS1]'	0
'R01010[R,c,GS1]'	0
'R01011[R,c,GS1]'	-1000
'R01015[R,c,GS1]'	-106.9346787
'R01015[R,p,GS1]'	-19.1679104
'R01016[R,p,GS1]'	0
'R01021[R,c,GS1]'	0
'R01021[R,p,GS1]'	0
'R01030[R,c,GS1]'	-1000
'R01030[R,p,GS1]'	-1000
'R01030[R,pm,GS1]'	-1000
'R01030[R,x,GS1]'	-1000
'R01049[R,c,GS1]'	0
'R01049[R,p,GS1]'	0
'R01051[R,p,GS1]'	-1000
'R01054[R,c,GS1]'	0
'R01054[R,m,GS1]'	0
'R01054[R,x,GS1]'	0
'R01055[R,p,GS1]'	0
'R01056[R,c,GS1]'	-96.28755084
'R01056[R,p,GS1]'	-9.158376735
'R01057[R,p,GS1]'	-1000
'R01058[R,c,GS1]'	0
'R01061[R,c,GS1]'	-58.09360158
'R01061[R,p,GS1]'	-1000
'R01063[R,p,GS1]'	0
'R01067[R,c,GS1]'	0
'R01067[R,p,GS1]'	0
'R01068[R,c,GS1]'	-1000
'R01068[R,p,GS1]'	-1000
'R01071[R,p,GS1]'	0
'R01072[R,p,GS1]'	0
'R01073[R,p,GS1]'	0
'R01078[R,m,GS1]'	0
'R01078[R,p,GS1]'	0
'R01080[R,c,GS1]'	0
'R01080[R,p,GS1]'	0
'R01081[R,c,GS1]'	0
'R01081[R,x,GS1]'	0
'R01082[R,m,GS1]'	0
'R01083[R,p,GS1]'	0
'R01086[R,c,GS1]'	0
'R01086[R,p,GS1]'	0
'R01087[R,p,GS1]'	-1000
'R01090[R,m,GS1]'	-1000
'R01090[R,p,GS1]'	-1000
'R01092_mod[R,c,GS1]'	0
'R01101[R,c,GS1]'	0
'R01101[R,p,GS1]'	0
'R01103[R,p,GS1]'	0
'R01108[R,c,GS1]'	0
'R01108[R,p,GS1]'	0
'R01113[R,c,GS1]'	0
'R01121[R,c,GS1]'	0
'R01123[R,c,GS1]'	0
'R01123[R,p,GS1]'	0
'R01126[R,c,GS1]'	0
'R01126[R,p,GS1]'	0
'R01127[R,p,GS1]'	0
'R01130[R,p,GS1]'	0
'R01132[R,c,GS1]'	-1.942408277
'R01132[R,p,GS1]'	-1000
'R01135[R,p,GS1]'	0
'R01137[R,p,GS1]'	0
'R01138[R,c,GS1]'	-127.5516948
'R01151[R,m,GS1]'	0
'R01152[R,p,GS1]'	0
'R01155[R,p,GS1]'	-1000
'R01157[R,p,GS1]'	0
'R01159[R,m,GS1]'	0
'R01159[R,p,GS1]'	0
'R01163[R,p,GS1]'	0
'R01167[R,m,GS1]'	0
'R01168[R,c,GS1]'	-1000
'R01171[R,m,GS1]'	0
'R01184[R,c,GS1]'	0
'R01185[R,c,GS1]'	0
'R01185[R,p,GS1]'	0
'R01192[R,c,GS1]'	0
'R01194[R,c,GS1]'	0
'R01210[R,m,GS1]'	0
'R01213[R,p,GS1]'	0
'R01214[R,m,GS1]'	-1000
'R01214[R,p,GS1]'	-1000
'R01215[R,c,GS1]'	0
'R01217[R,p,GS1]'	0
'R01217[R,x,GS1]'	0
'R01218[R,p,GS1]'	0
'R01220[R,c,GS1]'	0
'R01221[R,c,GS1]'	0
'R01221[R,p,GS1]'	0
'R01224[R,x,GS1]'	0
'R01226[R,m,GS1]'	0
'R01226[R,p,GS1]'	0
'R01227[R,c,GS1]'	0
'R01229[R,c,GS1]'	0
'R01230[R,m,GS1]'	0
'R01230[R,p,GS1]'	0
'R01230[R,pm,GS1]'	0
'R01230[R,x,GS1]'	0
'R01231[R,p,GS1]'	0
'R01245[R,c,GS1]'	0
'R01245[R,p,GS1]'	0
'R01251[R,c,GS1]'	-14.10235394
'R01251[R,p,GS1]'	-1000
'R01251_mod[R,m,GS1]'	-1000
'R01262[R,p,GS1]'	0
'R01263[R,c,GS1]'	-1000
'R01268[R,c,GS1]'	0
'R01270[R,c,GS1]'	0
'R01273[R,c,GS1]'	0
'R01274[R,p,GS1]'	0
'R01280[R,p,GS1]'	-1000
'R01281[R,c,GS1]'	0
'R01286[R,p,GS1]'	0
'R01293[R,m,GS1]'	-1000
'R01302[R,c,GS1]'	0
'R01302[R,p,GS1]'	0
'R01303[R,p,GS1]'	0
'R01308[R,c,GS1]'	-1000
'R01308[R,m,GS1]'	-1000
'R01308[R,p,GS1]'	-1000
'R01310[R,c,GS1]'	0
'R01310[R,m,GS1]'	0
'R01310[R,p,GS1]'	0
'R01310[R,pm,GS1]'	0
'R01310[R,x,GS1]'	0
'R01312_mod[R,c,GS1]'	-1000
'R01312_mod[R,p,GS1]'	-1000
'R01313[R,c,GS1]'	0
'R01313[R,m,GS1]'	0
'R01313[R,p,GS1]'	0
'R01318[R,c,GS1]'	-1000
'R01318[R,m,GS1]'	0
'R01318[R,x,GS1]'	0
'R01321_mod[R,p,GS1]'	-1000
'R01321_mod[R,pm,GS1]'	0
'R01324_mod[R,c,GS1]'	-1000
'R01325[R,c,GS1]'	0
'R01325[R,m,GS1]'	0
'R01326[R,c,GS1]'	0
'R01330[R,c,GS1]'	0
'R01334[R,p,GS1]'	0
'R01341[R,x,GS1]'	-1000
'R01343[R,c,GS1]'	-1000
'R01351[R,c,GS1]'	0
'R01351[R,p,GS1]'	0
'R01352[R,c,GS1]'	-1000
'R01352[R,p,GS1]'	-1000
'R01354[R,p,GS1]'	-1000
'R01360[R,m,GS1]'	-1000
'R01364[R,c,GS1]'	0
'R01364[R,p,GS1]'	0
'R01369[R,p,GS1]'	0
'R01372[R,p,GS1]'	0
'R01373[R,p,GS1]'	0
'R01377[R,c,GS1]'	0
'R01377[R,p,GS1]'	0
'R01381[R,c,GS1]'	0
'R01384[R,c,GS1]'	0
'R01385[R,c,GS1]'	0
'R01388[R,x,GS1]'	0
'R01397[R,p,GS1]'	0
'R01398[R,m,GS1]'	-13.9780507
'R01398[R,p,GS1]'	-13.9780507
'R01401[R,c,GS1]'	0
'R01415[R,p,GS1]'	0
'R01416[R,p,GS1]'	0
'R01419[R,c,GS1]'	0
'R01419[R,x,GS1]'	0
'R01422[R,x,GS1]'	0
'R01432[R,c,GS1]'	0
'R01433[R,c,GS1]'	0
'R01451[R,m,GS1]'	0
'R01451[R,p,GS1]'	0
'R01451[R,x,GS1]'	0
'R01456[R,m,GS1]'	0
'R01463[R,m,GS1]'	-1000
'R01463[R,p,GS1]'	-1000
'R01463[R,x,GS1]'	-1000
'R01466[R,p,GS1]'	0
'R01468[R,c,GS1]'	0
'R01473[R,c,GS1]'	0
'R01476[R,c,GS1]'	0
'R01505_mod[R,p,GS1]'	0
'R01512[R,c,GS1]'	-40.44880835
'R01512[R,p,GS1]'	-58.26109852
'R01513[R,p,GS1]'	0
'R01514[R,p,GS1]'	0
'R01518[R,c,GS1]'	-60.3354426
'R01520[R,p,GS1]'	-1000
'R01523[R,c,GS1]'	0
'R01523[R,p,GS1]'	0
'R01526[R,c,GS1]'	0
'R01526[R,x,GS1]'	0
'R01528[R,p,GS1]'	0
'R01529[R,c,GS1]'	-41.41294111
'R01529[R,p,GS1]'	-11.67840305
'R01530[R,c,GS1]'	-1000
'R01542[R,p,GS1]'	-1000
'R01547[R,p,GS1]'	-1000
'R01549[R,c,GS1]'	0
'R01560[R,p,GS1]'	0
'R01560[R,x,GS1]'	0
'R01561[R,c,GS1]'	-1000
'R01567[R,c,GS1]'	-28.01789034
'R01567[R,m,GS1]'	-1000
'R01567[R,p,GS1]'	-1000
'R01567[R,pm,GS1]'	-1000
'R01567[R,x,GS1]'	-1000
'R01569[R,p,GS1]'	0
'R01577[R,c,GS1]'	-1000
'R01593[R,p,GS1]'	-1000
'R01595[R,p,GS1]'	-1000
'R01600[R,c,GS1]'	0
'R01602[R,p,GS1]'	-1000
'R01613[R,p,GS1]'	0
'R01615[R,c,GS1]'	0
'R01616[R,c,GS1]'	0
'R01616[R,x,GS1]'	0
'R01621[R,c,GS1]'	0
'R01624[R,p,GS1]'	-11.17877217
'R01626[R,p,GS1]'	0
'R01629[R,x,GS1]'	-1000
'R01630[R,x,GS1]'	0
'R01639[R,c,GS1]'	0
'R01641[R,c,GS1]'	-17.03026765
'R01641[R,p,GS1]'	-36.34848832
'R01645[R,p,GS1]'	0
'R01651[R,m,GS1]'	0
'R01652[R,p,GS1]'	0
'R01655[R,c,GS1]'	-17.57134963
'R01655[R,p,GS1]'	0
'R01658[R,p,GS1]'	0
'R01663[R,c,GS1]'	-1000
'R01663[R,p,GS1]'	-1000
'R01664[R,c,GS1]'	0
'R01664[R,p,GS1]'	0
'R01664[R,pm,GS1]'	0
'R01665[R,c,GS1]'	-1000
'R01665[R,p,GS1]'	-1000
'R01667[R,c,GS1]'	0
'R01667[R,p,GS1]'	0
'R01676[R,c,GS1]'	0
'R01677[R,c,GS1]'	0
'R01687[R,p,GS1]'	0
'R01698[R,p,GS1]'	0
'R01701[R,x,GS1]'	0
'R01702[R,p,GS1]'	0
'R01702[R,x,GS1]'	0
'R01706[R,p,GS1]'	0
'R01714[R,c,GS1]'	0
'R01714[R,p,GS1]'	0
'R01715[R,c,GS1]'	0
'R01715[R,p,GS1]'	0
'R01716[R,p,GS1]'	0
'R01717[R,c,GS1]'	0
'R01717[R,p,GS1]'	0
'R01720[R,p,GS1]'	0
'R01724[R,c,GS1]'	0
'R01730[R,p,GS1]'	-1000
'R01736[R,p,GS1]'	0
'R01737[R,c,GS1]'	0
'R01752[R,m,GS1]'	-1000
'R01754[R,c,GS1]'	0
'R01759[R,c,GS1]'	-1000
'R01768[R,c,GS1]'	0
'R01768[R,p,GS1]'	0
'R01768[R,x,GS1]'	0
'R01769[R,x,GS1]'	0
'R01770[R,x,GS1]'	0
'R01771[R,p,GS1]'	0
'R01773[R,p,GS1]'	0
'R01777[R,p,GS1]'	-1000
'R01786_mod[R,c,GS1]'	0
'R01786_mod[R,p,GS1]'	0
'R01799[R,p,GS1]'	0
'R01800[R,p,GS1]'	0
'R01801[R,p,GS1]'	0
'R01802[R,p,GS1]'	0
'R01817[R,c,GS1]'	-1000
'R01818[R,c,GS1]'	0
'R01818[R,p,GS1]'	0
'R01819_mod[R,p,GS1]'	-1000
'R01826[R,p,GS1]'	0
'R01829[R,c,GS1]'	0
'R01829[R,p,GS1]'	0
'R01843[R,c,GS1]'	-1000
'R01845[R,c,GS1]'	0
'R01845[R,p,GS1]'	0
'R01853[R,c,GS1]'	-1000
'R01855[R,x,GS1]'	0
'R01857[R,p,GS1]'	-1000
'R01858[R,c,GS1]'	0
'R01863[R,p,GS1]'	0
'R01866[R,p,GS1]'	0
'R01867[R,c,GS1]'	0
'R01867[R,p,GS1]'	0
'R01868[R,c,GS1]'	-1000
'R01868[R,m,GS1]'	-1000
'R01868[R,p,GS1]'	-1000
'R01868[R,pm,GS1]'	-1000
'R01870[R,p,GS1]'	0
'R01875[R,p,GS1]'	0
'R01876[R,p,GS1]'	0
'R01878[R,c,GS1]'	0
'R01880[R,c,GS1]'	0
'R01890[R,c,GS1]'	0
'R01890[R,p,GS1]'	0
'R01899_mod[R,m,GS1]'	-1000
'R01900_mod[R,m,GS1]'	-1000
'R01909[R,p,GS1]'	0
'R01914[R,c,GS1]'	0
'R01920[R,c,GS1]'	0
'R01926[R,c,GS1]'	0
'R01941[R,p,GS1]'	-1000
'R01942[R,c,GS1]'	0
'R01943[R,c,GS1]'	0
'R01943[R,x,GS1]'	0
'R01945[R,c,GS1]'	0
'R01951[R,c,GS1]'	0
'R01954[R,c,GS1]'	0
'R01954[R,p,GS1]'	0
'R01968[R,c,GS1]'	-8.325676333
'R01968[R,m,GS1]'	-1000
'R01974[R,c,GS1]'	0
'R01974[R,m,GS1]'	0
'R01975[R,x,GS1]'	-38.28302928
'R01977[R,x,GS1]'	0
'R01978[R,c,GS1]'	0
'R01993[R,p,GS1]'	0
'R02003[R,p,GS1]'	-1000
'R02006[R,m,GS1]'	0
'R02006[R,p,GS1]'	0
'R02006[R,x,GS1]'	0
'R02009[R,c,GS1]'	0
'R02013[R,c,GS1]'	0
'R02016[R,c,GS1]'	0
'R02016[R,p,GS1]'	0
'R02017[R,c,GS1]'	0
'R02018[R,p,GS1]'	0
'R02027_mod[R,p,GS1]'	-1000
'R02029[R,p,GS1]'	-1000
'R02035[R,p,GS1]'	0
'R02038[R,c,GS1]'	0
'R02051[R,c,GS1]'	0
'R02051[R,m,GS1]'	0
'R02051[R,p,GS1]'	0
'R02057_mod[R,c,GS1]'	0
'R02057_mod[R,pm,GS1]'	0
'R02061[R,p,GS1]'	0
'R02063[R,p,GS1]'	0
'R02065[R,p,GS1]'	0
'R02068[R,p,GS1]'	0
'R02082[R,c,GS1]'	0
'R02082[R,p,GS1]'	0
'R02085[R,m,GS1]'	0
'R02088[R,p,GS1]'	-1000
'R02088[R,pm,GS1]'	-1000
'R02092[R,p,GS1]'	0
'R02094[R,p,GS1]'	0
'R02099[R,c,GS1]'	-28.01789034
'R02099[R,p,GS1]'	-1000
'R02099[R,pm,GS1]'	-1000
'R02100[R,p,GS1]'	0
'R02101[R,p,GS1]'	-1000
'R02103[R,c,GS1]'	0
'R02103[R,x,GS1]'	0
'R02106[R,x,GS1]'	0
'R02107[R,x,GS1]'	0
'R02110[R,c,GS1]'	0
'R02110[R,p,GS1]'	0
'R02111[R,c,GS1]'	0
'R02111[R,p,GS1]'	0
'R02113[R,c,GS1]'	-1000
'R02113[R,pm,GS1]'	-1000
'R02114[R,c,GS1]'	-1000
'R02118[R,p,GS1]'	0
'R02124[R,m,GS1]'	-1000
'R02124[R,p,GS1]'	-1000
'R02135[R,p,GS1]'	0
'R02143[R,p,GS1]'	0
'R02145[R,c,GS1]'	-1000
'R02150[R,m,GS1]'	-1000
'R02158[R,c,GS1]'	0
'R02160[R,c,GS1]'	0
'R02161_mod[R,m,GS1]'	0
'R02163[R,m,GS1]'	-1000
'R02163_mod[R,m,GS1]'	-1000
'R02164_mod[R,m,GS1]'	0
'R02166[R,p,GS1]'	-1000
'R02167[R,c,GS1]'	0
'R02193[R,c,GS1]'	0
'R02194[R,x,GS1]'	0
'R02199[R,m,GS1]'	-1000
'R02199[R,p,GS1]'	-1000
'R02203[R,c,GS1]'	0
'R02204[R,c,GS1]'	0
'R02220[R,c,GS1]'	0
'R02220[R,x,GS1]'	0
'R02221[R,x,GS1]'	-1000
'R02222[R,p,GS1]'	-1000
'R02224[R,p,GS1]'	-1000
'R02236[R,c,GS1]'	0
'R02236[R,m,GS1]'	0
'R02236[R,x,GS1]'	0
'R02237[R,m,GS1]'	0
'R02237[R,p,GS1]'	0
'R02239_mod[R,p,GS1]'	0
'R02239_mod[R,pm,GS1]'	0
'R02240_mod[R,p,GS1]'	0
'R02241[R,m,GS1]'	-1000
'R02241[R,p,GS1]'	-1000
'R02241[R,pm,GS1]'	-1000
'R02241[R,x,GS1]'	-1000
'R02243[R,m,GS1]'	-1000
'R02245[R,c,GS1]'	0
'R02248[R,c,GS1]'	-1000
'R02249[R,c,GS1]'	-1000
'R02253[R,c,GS1]'	0
'R02255[R,x,GS1]'	0
'R02269[R,c,GS1]'	0
'R02269[R,p,GS1]'	0
'R02272[R,p,GS1]'	0
'R02282[R,p,GS1]'	0
'R02283[R,p,GS1]'	0
'R02291[R,p,GS1]'	0
'R02292[R,p,GS1]'	0
'R02297[R,c,GS1]'	-1000
'R02297[R,p,GS1]'	-1000
'R02297[R,pm,GS1]'	-1000
'R02297[R,x,GS1]'	-1000
'R02300[R,p,GS1]'	0
'R02301[R,p,GS1]'	-1000
'R02319[R,c,GS1]'	-1000
'R02319[R,m,GS1]'	-1000
'R02322[R,c,GS1]'	0
'R02323[R,c,GS1]'	0
'R02325[R,p,GS1]'	0
'R02326[R,p,GS1]'	0
'R02327[R,c,GS1]'	-1000
'R02331[R,p,GS1]'	0
'R02332[R,p,GS1]'	0
'R02340[R,p,GS1]'	0
'R02362[R,c,GS1]'	0
'R02362[R,m,GS1]'	0
'R02380[R,c,GS1]'	0
'R02380[R,p,GS1]'	0
'R02380[R,x,GS1]'	0
'R02381[R,c,GS1]'	0
'R02381[R,p,GS1]'	0
'R02381[R,x,GS1]'	0
'R02382[R,c,GS1]'	0
'R02382[R,p,GS1]'	0
'R02383[R,c,GS1]'	0
'R02383[R,p,GS1]'	0
'R02404[R,m,GS1]'	0
'R02405[R,m,GS1]'	0
'R02406[R,m,GS1]'	0
'R02409[R,p,GS1]'	-1000
'R02410[R,c,GS1]'	0
'R02411[R,c,GS1]'	0
'R02411[R,p,GS1]'	0
'R02412[R,m,GS1]'	0
'R02412[R,p,GS1]'	0
'R02413[R,p,GS1]'	0
'R02416[R,c,GS1]'	0
'R02418[R,c,GS1]'	-1000
'R02421[R,p,GS1]'	0
'R02422[R,x,GS1]'	0
'R02423[R,x,GS1]'	0
'R02425[R,x,GS1]'	0
'R02442[R,c,GS1]'	0
'R02444[R,c,GS1]'	0
'R02446[R,p,GS1]'	0
'R02466[R,c,GS1]'	-1000
'R02467[R,c,GS1]'	-1000
'R02472[R,p,GS1]'	0
'R02473[R,p,GS1]'	0
'R02485[R,c,GS1]'	-1000
'R02485[R,p,GS1]'	-1000
'R02487[R,x,GS1]'	0
'R02493[R,p,GS1]'	0
'R02506[R,x,GS1]'	-1000
'R02518[R,m,GS1]'	0
'R02518[R,x,GS1]'	0
'R02519[R,c,GS1]'	0
'R02521[R,c,GS1]'	0
'R02521[R,p,GS1]'	0
'R02529[R,x,GS1]'	-1000
'R02530[R,p,GS1]'	-1000
'R02536[R,c,GS1]'	-1000
'R02536[R,p,GS1]'	-1000
'R02541[R,m,GS1]'	-1000
'R02549[R,c,GS1]'	0
'R02569[R,p,GS1]'	-1000
'R02570[R,m,GS1]'	-1000
'R02584[R,p,GS1]'	-1000
'R02585[R,p,GS1]'	0
'R02593[R,c,GS1]'	0
'R02594[R,c,GS1]'	0
'R02595[R,c,GS1]'	0
'R02596[R,c,GS1]'	0
'R02611[R,p,GS1]'	0
'R02613[R,p,GS1]'	0
'R02636[R,c,GS1]'	0
'R02636[R,p,GS1]'	0
'R02649[R,p,GS1]'	0
'R02662[R,m,GS1]'	-1000
'R02678[R,m,GS1]'	0
'R02681[R,c,GS1]'	0
'R02691_mod[R,p,GS1]'	0
'R02719[R,p,GS1]'	0
'R02722[R,p,GS1]'	0
'R02732_mod[R,c,GS1]'	-1000
'R02734[R,p,GS1]'	0
'R02735[R,p,GS1]'	0
'R02736[R,p,GS1]'	0
'R02739_mod[R,p,GS1]'	-1000
'R02743[R,p,GS1]'	0
'R02778[R,c,GS1]'	0
'R02814[R,p,GS1]'	0
'R02853_mod[R,p,GS1]'	-1000
'R02869[R,c,GS1]'	0
'R02890[R,c,GS1]'	0
'R02914[R,c,GS1]'	-1000
'R02941[R,m,GS1]'	-1000
'R02941[R,p,GS1]'	-1000
'R02941[R,x,GS1]'	-1000
'R02978[R,c,GS1]'	0
'R02979[R,c,GS1]'	-1000
'R03005[R,c,GS1]'	0
'R03012[R,p,GS1]'	0
'R03013[R,p,GS1]'	0
'R03018[R,p,GS1]'	0
'R03026[R,x,GS1]'	-55.62918728
'R03027[R,x,GS1]'	-1000
'R03035[R,p,GS1]'	0
'R03036[R,p,GS1]'	-1000
'R03075[R,c,GS1]'	0
'R03075[R,p,GS1]'	-1000
'R03077[R,c,GS1]'	0
'R03083[R,p,GS1]'	0
'R03084[R,p,GS1]'	-1000
'R03093[R,p,GS1]'	0
'R03096[R,p,GS1]'	0
'R03124[R,c,GS1]'	0
'R03126[R,c,GS1]'	0
'R03132[R,p,GS1]'	0
'R03139[R,c,GS1]'	-42.78848089
'R03140[R,p,GS1]'	0
'R03181[R,c,GS1]'	-1000
'R03200[R,c,GS1]'	0
'R03204[R,p,GS1]'	0
'R03243[R,p,GS1]'	0
'R03245[R,c,GS1]'	0
'R03260[R,p,GS1]'	0
'R03269[R,p,GS1]'	0
'R03270[R,p,GS1]'	0
'R03313[R,p,GS1]'	0
'R03313_mod[R,m,GS1]'	0
'R03314[R,m,GS1]'	-1000
'R03314[R,p,GS1]'	-1000
'R03316[R,m,GS1]'	0
'R03321_mod[R,c,GS1]'	-1000
'R03321_mod[R,p,GS1]'	-1000
'R03332_mod[R,p,GS1]'	-1000
'R03344[R,m,GS1]'	-1000
'R03344[R,p,GS1]'	-1000
'R03346[R,c,GS1]'	-8.325676333
'R03347[R,c,GS1]'	0
'R03348[R,c,GS1]'	0
'R03348[R,p,GS1]'	0
'R03354[R,p,GS1]'	-1000
'R03355[R,p,GS1]'	0
'R03370[R,p,GS1]'	-1000
'R03418[R,c,GS1]'	0
'R03425[R,m,GS1]'	-33.99584868
'R03443[R,p,GS1]'	0
'R03457[R,p,GS1]'	0
'R03460[R,c,GS1]'	0
'R03460[R,p,GS1]'	0
'R03467[R,c,GS1]'	-1000
'R03508[R,p,GS1]'	0
'R03509[R,p,GS1]'	0
'R03533[R,p,GS1]'	-1000
'R03540[R,p,GS1]'	0
'R03594[R,c,GS1]'	-1000
'R03635[R,c,GS1]'	0
'R03640[R,c,GS1]'	0
'R03710[R,p,GS1]'	0
'R03815[R,m,GS1]'	0
'R03896[R,p,GS1]'	-1000
'R03919[R,c,GS1]'	0
'R03928[R,c,GS1]'	0
'R03968[R,c,GS1]'	0
'R03968[R,p,GS1]'	0
'R04001[R,c,GS1]'	0
'R04001[R,p,GS1]'	0
'R04007[R,c,GS1]'	0
'R04020[R,p,GS1]'	0
'R04035[R,p,GS1]'	0
'R04037[R,p,GS1]'	0
'R04093[R,p,GS1]'	-1000
'R04095[R,m,GS1]'	-1000
'R04097[R,m,GS1]'	-1000
'R04109[R,p,GS1]'	0
'R04125[R,m,GS1]'	0
'R04131[R,p,GS1]'	-1000
'R04137[R,x,GS1]'	-1000
'R04138[R,m,GS1]'	0
'R04143[R,c,GS1]'	0
'R04144[R,m,GS1]'	0
'R04144[R,p,GS1]'	0
'R04147[R,m,GS1]'	-1000
'R04147[R,p,GS1]'	-1000
'R04147[R,x,GS1]'	-1000
'R04162[R,c,GS1]'	-1000
'R04172[R,x,GS1]'	0
'R04173[R,p,GS1]'	0
'R04175[R,c,GS1]'	-1000
'R04190[R,c,GS1]'	-1000
'R04198[R,p,GS1]'	0
'R04203[R,m,GS1]'	0
'R04204[R,x,GS1]'	0
'R04206[R,c,GS1]'	-1000
'R04208[R,p,GS1]'	0
'R04209[R,p,GS1]'	0
'R04218[R,p,GS1]'	-1000
'R04223[R,p,GS1]'	0
'R04223[R,x,GS1]'	0
'R04224[R,m,GS1]'	0
'R04224[R,x,GS1]'	0
'R04231[R,p,GS1]'	0
'R04238[R,c,GS1]'	-1000
'R04241_mod[R,m,GS1]'	0
'R04242_mod[R,v,GS1]'	0
'R04247[R,x,GS1]'	0
'R04257[R,p,GS1]'	0
'R04283[R,c,GS1]'	-1000
'R04292[R,c,GS1]'	0
'R04292[R,p,GS1]'	0
'R04300[R,x,GS1]'	0
'R04304[R,p,GS1]'	-1000
'R04313[R,m,GS1]'	0
'R04313[R,x,GS1]'	0
'R04319[R,c,GS1]'	-1000
'R04323[R,c,GS1]'	-1000
'R04325[R,p,GS1]'	0
'R04326[R,p,GS1]'	-1000
'R04342[R,c,GS1]'	0
'R04355[R,p,GS1]'	0
'R04361[R,c,GS1]'	0
'R04361[R,m,GS1]'	0
'R04361[R,p,GS1]'	0
'R04365[R,p,GS1]'	0
'R04377[R,m,GS1]'	0
'R04377[R,x,GS1]'	0
'R04385[R,c,GS1]'	-1000
'R04386[R,c,GS1]'	0
'R04405[R,p,GS1]'	0
'R04420[R,c,GS1]'	0
'R04426[R,m,GS1]'	0
'R04426[R,p,GS1]'	0
'R04427[R,m,GS1]'	-1000
'R04428[R,p,GS1]'	0
'R04429[R,p,GS1]'	0
'R04437[R,c,GS1]'	0
'R04440[R,p,GS1]'	-1000
'R04441[R,p,GS1]'	0
'R04444[R,c,GS1]'	-1000
'R04444[R,m,GS1]'	-1000
'R04445[R,p,GS1]'	-1000
'R04463[R,p,GS1]'	0
'R04469[R,p,GS1]'	0
'R04470[R,p,GS1]'	0
'R04475[R,p,GS1]'	-1000
'R04509[R,p,GS1]'	0
'R04513[R,p,GS1]'	0
'R04515[R,c,GS1]'	-8.494684002
'R04515[R,m,GS1]'	-1000
'R04515[R,p,GS1]'	-1000
'R04521[R,p,GS1]'	-1000
'R04531[R,c,GS1]'	-1000
'R04533[R,p,GS1]'	0
'R04534[R,p,GS1]'	0
'R04535[R,p,GS1]'	0
'R04536[R,p,GS1]'	0
'R04537[R,p,GS1]'	0
'R04543[R,p,GS1]'	0
'R04544[R,p,GS1]'	0
'R04545[R,p,GS1]'	0
'R04546[R,x,GS1]'	0
'R04558[R,p,GS1]'	0
'R04559[R,m,GS1]'	0
'R04559[R,p,GS1]'	0
'R04560[R,p,GS1]'	0
'R04566[R,p,GS1]'	0
'R04568[R,p,GS1]'	0
'R04591[R,p,GS1]'	0
'R04592[R,c,GS1]'	0
'R04606[R,m,GS1]'	-1000
'R04606[R,p,GS1]'	-1000
'R04606[R,x,GS1]'	-1000
'R04621[R,p,GS1]'	0
'R04638[R,p,GS1]'	0
'R04639[R,m,GS1]'	0
'R04639[R,p,GS1]'	0
'R04640[R,p,GS1]'	0
'R04653[R,c,GS1]'	-1000
'R04656[R,c,GS1]'	-1000
'R04666[R,m,GS1]'	0
'R04666[R,x,GS1]'	0
'R04671[R,c,GS1]'	0
'R04672[R,p,GS1]'	0
'R04673_mod[R,p,GS1]'	0
'R04711[R,p,GS1]'	-1000
'R04718[R,c,GS1]'	-1000
'R04724[R,p,GS1]'	0
'R04726[R,c,GS1]'	0
'R04726[R,m,GS1]'	0
'R04726[R,p,GS1]'	0
'R04726[R,x,GS1]'	0
'R04732[R,m,GS1]'	0
'R04732[R,p,GS1]'	0
'R04732[R,x,GS1]'	0
'R04737[R,x,GS1]'	-38.28302928
'R04739[R,x,GS1]'	-38.28302928
'R04741[R,x,GS1]'	-38.28302928
'R04742[R,x,GS1]'	-44.65056711
'R04743[R,x,GS1]'	-38.28302928
'R04745[R,x,GS1]'	-38.28302928
'R04747[R,x,GS1]'	-44.65056711
'R04748[R,x,GS1]'	-38.28302928
'R04751[R,x,GS1]'	0
'R04764[R,p,GS1]'	0
'R04771[R,p,GS1]'	0
'R04783[R,c,GS1]'	-0.042421917
'R04784[R,c,GS1]'	-8.494684002
'R04784[R,m,GS1]'	-1000
'R04784[R,p,GS1]'	-1000
'R04784[R,x,GS1]'	-1000
'R04787[R,p,GS1]'	0
'R04798[R,p,GS1]'	-1000
'R04801[R,p,GS1]'	0
'R04803[R,p,GS1]'	0
'R04804[R,m,GS1]'	-1000
'R04804[R,p,GS1]'	-1000
'R04804[R,x,GS1]'	-1000
'R04805[R,c,GS1]'	0
'R04809[R,m,GS1]'	-1000
'R04809[R,p,GS1]'	-1000
'R04809[R,x,GS1]'	-1000
'R04810[R,x,GS1]'	-1000
'R04811[R,x,GS1]'	0
'R04817[R,m,GS1]'	-1000
'R04817[R,p,GS1]'	-1000
'R04818[R,x,GS1]'	-1000
'R04823[R,m,GS1]'	-1000
'R04823[R,x,GS1]'	-1000
'R04824[R,x,GS1]'	-1000
'R04859[R,p,GS1]'	0
'R04867[R,p,GS1]'	-1000
'R04867[R,x,GS1]'	-1000
'R04869[R,p,GS1]'	0
'R04869[R,x,GS1]'	0
'R04872[R,c,GS1]'	-1000
'R04880[R,p,GS1]'	-1000
'R04941[R,p,GS1]'	0
'R04942[R,p,GS1]'	-1000
'R04952[R,c,GS1]'	0
'R04952[R,m,GS1]'	0
'R04952[R,p,GS1]'	0
'R04953[R,p,GS1]'	0
'R04954[R,p,GS1]'	-1000
'R04955[R,p,GS1]'	0
'R04957[R,p,GS1]'	0
'R04958[R,p,GS1]'	0
'R04960[R,p,GS1]'	0
'R04962[R,p,GS1]'	0
'R04963[R,c,GS1]'	0
'R04963[R,m,GS1]'	0
'R04963[R,p,GS1]'	0
'R04963[R,x,GS1]'	0
'R04964[R,p,GS1]'	0
'R04965[R,p,GS1]'	0
'R04967[R,p,GS1]'	0
'R04968[R,p,GS1]'	0
'R04969[R,m,GS1]'	0
'R04969[R,p,GS1]'	0
'R04972[R,p,GS1]'	0
'R04982[R,p,GS1]'	0
'R04983[R,p,GS1]'	0
'R04984[R,p,GS1]'	-1000
'R04986[R,p,GS1]'	-1000
'R04988[R,p,GS1]'	-1000
'R04990[R,p,GS1]'	0
'R04993[R,m,GS1]'	0
'R04993[R,p,GS1]'	0
'R04993[R,x,GS1]'	0
'R04998_mod[R,p,GS1]'	0
'R05030[R,c,GS1]'	0
'R05038[R,c,GS1]'	0
'R05046[R,m,GS1]'	0
'R05046[R,p,GS1]'	0
'R05046[R,x,GS1]'	0
'R05048[R,m,GS1]'	0
'R05048[R,p,GS1]'	0
'R05048[R,x,GS1]'	0
'R05050[R,m,GS1]'	-1000
'R05052[R,m,GS1]'	-1000
'R05052[R,p,GS1]'	-1000
'R05064[R,c,GS1]'	0
'R05064[R,m,GS1]'	0
'R05066[R,m,GS1]'	0
'R05066[R,x,GS1]'	0
'R05068[R,p,GS1]'	-1000
'R05070[R,p,GS1]'	0
'R05071[R,p,GS1]'	-1000
'R05085[R,p,GS1]'	-1000
'R05086[R,p,GS1]'	0
'R05092[R,p,GS1]'	0
'R05097[R,c,GS1]'	0
'R05136[R,p,GS1]'	-1000
'R05188[R,c,GS1]'	-1000
'R05191[R,c,GS1]'	0
'R05196[R,p,GS1]'	0
'R05202[R,p,GS1]'	0
'R05258[R,c,GS1]'	-1000
'R05287[R,c,GS1]'	-1000
'R05351[R,p,GS1]'	-1000
'R05351[R,x,GS1]'	-1000
'R05379[R,c,GS1]'	-1000
'R05395[R,p,GS1]'	0
'R05450[R,c,GS1]'	0
'R05450[R,p,GS1]'	0
'R05452[R,x,GS1]'	-1000
'R05487[R,c,GS1]'	0
'R05487[R,p,GS1]'	-1000
'R05488[R,m,GS1]'	-1000
'R05492[R,p,GS1]'	0
'R05506[R,x,GS1]'	-1000
'R05511[R,m,GS1]'	-1000
'R05511[R,p,GS1]'	-1000
'R05511[R,x,GS1]'	-1000
'R05549[R,c,GS1]'	0
'R05551[R,p,GS1]'	-1000
'R05554[R,x,GS1]'	0
'R05556[R,p,GS1]'	-1000
'R05577[R,c,GS1]'	0
'R05577[R,m,GS1]'	0
'R05577[R,x,GS1]'	0
'R05578[R,p,GS1]'	0
'R05583[R,p,GS1]'	0
'R05593[R,p,GS1]'	0
'R05599[R,x,GS1]'	-1000
'R05604[R,c,GS1]'	-1000
'R05615[R,p,GS1]'	-1000
'R05617[R,p,GS1]'	0
'R05629[R,c,GS1]'	-1000
'R05633[R,p,GS1]'	0
'R05634[R,p,GS1]'	0
'R05635[R,p,GS1]'	-1000
'R05636[R,p,GS1]'	0
'R05637[R,p,GS1]'	0
'R05639[R,m,GS1]'	0
'R05639[R,x,GS1]'	0
'R05640[R,m,GS1]'	0
'R05644[R,m,GS1]'	-1000
'R05644[R,x,GS1]'	-1000
'R05648[R,p,GS1]'	0
'R05649[R,m,GS1]'	-1000
'R05649[R,p,GS1]'	-1000
'R05649[R,x,GS1]'	-1000
'R05651[R,p,GS1]'	-1000
'R05662[R,m,GS1]'	-1000
'R05662[R,p,GS1]'	-1000
'R05662[R,x,GS1]'	-1000
'R05685[R,p,GS1]'	0
'R05688[R,p,GS1]'	0
'R05692[R,c,GS1]'	0
'R05700[R,m,GS1]'	0
'R05703[R,p,GS1]'	-1000
'R05703[R,x,GS1]'	-1000
'R05708[R,c,GS1]'	-1000
'R05717[R,p,GS1]'	0
'R05733[R,c,GS1]'	-1000
'R05736[R,c,GS1]'	-1000
'R05765[R,c,GS1]'	0
'R05766[R,c,GS1]'	0
'R05775[R,p,GS1]'	0
'R05801[R,c,GS1]'	0
'R05883[R,p,GS1]'	0
'R05884[R,p,GS1]'	0
'R05973[R,m,GS1]'	-1000
'R05973[R,x,GS1]'	-1000
'R06171[R,m,GS1]'	-1000
'R06171[R,x,GS1]'	-1000
'R06223[R,p,GS1]'	0
'R06265[R,p,GS1]'	0
'R06266[R,p,GS1]'	0
'R06267[R,p,GS1]'	0
'R06270[R,p,GS1]'	-1000
'R06286[R,p,GS1]'	-1000
'R06291[R,c,GS1]'	0
'R06292[R,c,GS1]'	0
'R06293[R,c,GS1]'	0
'R06294[R,c,GS1]'	0
'R06297[R,c,GS1]'	0
'R06309[R,c,GS1]'	-1000
'R06311[R,c,GS1]'	-1000
'R06337[R,c,GS1]'	0
'R06338[R,c,GS1]'	0
'R06364[R,c,GS1]'	0
'R06364[R,m,GS1]'	0
'R06364[R,p,GS1]'	0
'R06364[R,x,GS1]'	0
'R06366[R,c,GS1]'	0
'R06366[R,m,GS1]'	0
'R06366[R,p,GS1]'	0
'R06366[R,x,GS1]'	0
'R06367[R,c,GS1]'	0
'R06367[R,m,GS1]'	0
'R06368[R,c,GS1]'	0
'R06368[R,m,GS1]'	0
'R06369[R,p,GS1]'	-1000
'R06370[R,c,GS1]'	0
'R06370[R,x,GS1]'	0
'R06401_mod[R,p,GS1]'	0
'R06402[R,c,GS1]'	0
'R06402[R,m,GS1]'	0
'R06402[R,p,GS1]'	0
'R06402[R,x,GS1]'	0
'R06404_mod[R,p,GS1]'	0
'R06405[R,c,GS1]'	0
'R06405[R,m,GS1]'	0
'R06413[R,m,GS1]'	0
'R06513[R,p,GS1]'	-1000
'R06516[R,m,GS1]'	0
'R06516[R,x,GS1]'	0
'R06518[R,pm,GS1]'	-1000
'R06519[R,p,GS1]'	0
'R06520[R,pm,GS1]'	-1000
'R06521[R,pm,GS1]'	0
'R06532[R,c,GS1]'	-1000
'R06533[R,c,GS1]'	-1000
'R06534[R,c,GS1]'	0
'R06535[R,c,GS1]'	0
'R06538[R,c,GS1]'	0
'R06539[R,c,GS1]'	0
'R06541[R,c,GS1]'	0
'R06543[R,c,GS1]'	0
'R06556[R,c,GS1]'	-20.05983377
'R06556[R,p,GS1]'	-1000
'R06562[R,c,GS1]'	-1000
'R06568[R,c,GS1]'	0
'R06568[R,p,GS1]'	0
'R06573[R,c,GS1]'	0
'R06577[R,c,GS1]'	0
'R06578[R,c,GS1]'	0
'R06582[R,c,GS1]'	0
'R06601[R,x,GS1]'	0
'R06604[R,x,GS1]'	0
'R06610[R,c,GS1]'	0
'R06611[R,c,GS1]'	0
'R06615[R,c,GS1]'	-1000
'R06740[R,m,GS1]'	-1000
'R06847[R,p,GS1]'	0
'R06853[R,c,GS1]'	0
'R06854[R,m,GS1]'	0
'R06858[R,p,GS1]'	0
'R06867_mod[R,m,GS1]'	0
'R06867_mod[R,x,GS1]'	0
'R06868[R,c,GS1]'	0
'R06869[R,c,GS1]'	0
'R06870[R,c,GS1]'	-1000
'R06871[R,c,GS1]'	0
'R06905[R,p,GS1]'	0
'R06907[R,c,GS1]'	0
'R06907[R,p,GS1]'	0
'R06911[R,p,GS1]'	-1000
'R06913[R,p,GS1]'	-1000
'R06916[R,c,GS1]'	-1000
'R06916[R,p,GS1]'	-1000
'R06917[R,c,GS1]'	0
'R06918[R,c,GS1]'	0
'R06925[R,c,GS1]'	0
'R06947[R,p,GS1]'	0
'R06973[R,c,GS1]'	-1000
'R06973[R,m,GS1]'	-1000
'R06974[R,p,GS1]'	0
'R06975[R,p,GS1]'	0
'R07020[R,p,GS1]'	-1000
'R07135[R,c,GS1]'	-1000
'R07172[R,c,GS1]'	-1000
'R07172[R,x,GS1]'	-1000
'R07178[R,p,GS1]'	-1000
'R07200[R,p,GS1]'	0
'R07219[R,p,GS1]'	0
'R07226[R,c,GS1]'	-1000
'R07226[R,m,GS1]'	-1000
'R07236[R,p,GS1]'	0
'R07276[R,c,GS1]'	0
'R07344[R,c,GS1]'	-1000
'R07364[R,c,GS1]'	0
'R07376[R,p,GS1]'	-1000
'R07381[R,c,GS1]'	-1000
'R07384[R,c,GS1]'	-14.28404993
'R07392[R,c,GS1]'	0
'R07393[R,c,GS1]'	0
'R07394[R,c,GS1]'	0
'R07396[R,c,GS1]'	-1000
'R07399[R,p,GS1]'	0
'R07403[R,p,GS1]'	0
'R07421[R,p,GS1]'	0
'R07422[R,p,GS1]'	0
'R07423[R,p,GS1]'	0
'R07426[R,p,GS1]'	0
'R07432[R,c,GS1]'	0
'R07433[R,c,GS1]'	0
'R07437[R,c,GS1]'	0
'R07441[R,x,GS1]'	0
'R07445[R,m,GS1]'	0
'R07445[R,p,GS1]'	0
'R07481[R,c,GS1]'	-16.33875998
'R07492[R,m,GS1]'	0
'R07492[R,p,GS1]'	0
'R07492[R,x,GS1]'	0
'R07493[R,m,GS1]'	0
'R07493[R,p,GS1]'	0
'R07493[R,x,GS1]'	0
'R07500[R,p,GS1]'	0
'R07501[R,p,GS1]'	-1000
'R07502[R,p,GS1]'	0
'R07503[R,p,GS1]'	0
'R07504[R,p,GS1]'	0
'R07599[R,m,GS1]'	0
'R07600[R,m,GS1]'	-1000
'R07601[R,m,GS1]'	0
'R07602[R,m,GS1]'	-1000
'R07613[R,p,GS1]'	-1000
'R07618[R,m,GS1]'	-71.14507431
'R07618[R,p,GS1]'	-1000
'R07641[R,p,GS1]'	-1000
'R07758[R,p,GS1]'	0
'R07759[R,p,GS1]'	0
'R07760[R,p,GS1]'	0
'R07761[R,p,GS1]'	0
'R07762[R,p,GS1]'	0
'R07763[R,p,GS1]'	0
'R07764[R,p,GS1]'	0
'R07765[R,p,GS1]'	0
'R07826[R,c,GS1]'	0
'R07826[R,p,GS1]'	0
'R08072[R,c,GS1]'	-1000
'R08157[R,p,GS1]'	0
'R08160[R,p,GS1]'	-1000
'R08161[R,p,GS1]'	0
'R08162[R,p,GS1]'	0
'R08163[R,p,GS1]'	0
'R08174[R,p,GS1]'	0
'R08175[R,p,GS1]'	0
'R08176[R,p,GS1]'	0
'R08177[R,p,GS1]'	0
'R08178[R,p,GS1]'	0
'R08184[R,p,GS1]'	-1000
'R08185[R,p,GS1]'	0
'R08209[R,p,GS1]'	0
'R08210[R,p,GS1]'	0
'R08549[R,m,GS1]'	0
'R08549[R,p,GS1]'	0
'R08575[R,p,GS1]'	-1000
'R08639[R,c,GS1]'	-1000
'R08639[R,p,GS1]'	-1000
'R08648_mod[R,p,GS1]'	0
'R08657[R,p,GS1]'	0
'R08676[R,c,GS1]'	-1000
'R08676[R,p,GS1]'	-1000
'R08689[R,p,GS1]'	0
'R08714[R,c,GS1]'	0
'R08972[R,p,GS1]'	0
'R08973[R,p,GS1]'	0
'R09076[R,c,GS1]'	-1000
'R09093[R,c,GS1]'	0
'R09093[R,m,GS1]'	0
'R09093[R,p,GS1]'	0
'R09454[R,c,GS1]'	-1000
'R09502[R,p,GS1]'	-1000
'R09504[R,p,GS1]'	0
'R09540[R,x,GS1]'	0
'R09995[R,p,GS1]'	0
'R10092[R,c,GS1]'	0
'R10092[R,m,GS1]'	0
'R10092[R,p,GS1]'	0
'R10170[R,p,GS1]'	0
'R10180[R,c,GS1]'	0
'R10225[R,c,GS1]'	-1000
'R10701[R,c,GS1]'	0
'R11549[R,c,GS1]'	-1000
'R11550[R,c,GS1]'	-1000
'R12126[R,c,GS1]'	-1000
'R12880[R,c,GS1]'	-1000
'Root_Biomass[GS1]'	0
'Sink1[R,GS1]'	0
'Sink2[R,GS1]'	0
'Sink3[R,GS1]'	0
'Trans_C00034[R,GS1]'	-1000
'Trans_C02041[R,GS1]'	-1000
'Trans_C16528[R,GS1]'	-1000
'Trans1[R,GS1]'	0
'Trans10[R,GS1]'	0
'Trans13[R,GS1]'	0
'Trans17[R,GS1]'	0
'Trans18[R,GS1]'	-1000
'Trans19[R,GS1]'	0
'Trans2[R,GS1]'	-1000
'Trans21[R,GS1]'	0
'Trans22[R,GS1]'	-1000
'Trans23[R,GS1]'	0
'Trans3[R,GS1]'	0
'Trans30[R,GS1]'	0
'Trans39[R,GS1]'	0
'Trans5[R,GS1]'	0
'Trans50[R,GS1]'	0
'Trans6[R,GS1]'	0
'Trans8[R,GS1]'	-1000
'Trans9[R,GS1]'	0
'R00006[R,c,GS1]'	0
'R00047[R,c,GS1]'	0
'R00066[R,c,GS1]'	0
'R00084[R,c,GS1]'	0
'R00238[R,m,GS1]'	-17.5338781
'R00238[R,p,GS1]'	-17.5338781
'R00259[R,c,GS1]'	0
'R00310[R,c,GS1]'	0
'R00369[R,c,GS1]'	-13.52735544
'R00472[R,x,GS1]'	0
'R00519[R,x,GS1]'	-15.87666907
'R00548[R,c,GS1]'	0
'R00549[R,c,GS1]'	0
'R00631[R,c,GS1]'	0
'R00703[R,c,GS1]'	-17.26551991
'R00768[R,c,GS1]'	-8.648042681
'R00790[R,c,GS1]'	0
'R00859[R,c,GS1]'	0
'R00935[R,c,GS1]'	0
'R00939[R,c,GS1]'	0
'R00999[R,c,GS1]'	-19.54591368
'R01000[R,c,GS1]'	0
'R01078[R,c,GS1]'	0
'R01103[R,c,GS1]'	0
'R01104[R,c,GS1]'	-22.01453292
'R01135[R,c,GS1]'	-11.83858087
'R01186[R,c,GS1]'	0
'R01187[R,c,GS1]'	0
'R01209[R,c,GS1]'	0
'R01221[R,m,GS1]'	0
'R01231[R,c,GS1]'	0
'R01262[R,c,GS1]'	0
'R01286[R,c,GS1]'	0
'R01303[R,c,GS1]'	0
'R01329[R,c,GS1]'	-22.01453292
'R01372[R,c,GS1]'	0
'R01518[R,p,GS1]'	-10.73232903
'R01624[R,c,GS1]'	-6.822241825
'R01687[R,c,GS1]'	0
'R01752[R,c,GS1]'	-25.82305426
'R01826[R,c,GS1]'	0
'R01976[R,c,GS1]'	-14.46826193
'R02026[R,c,GS1]'	-19.54591368
'R02068[R,c,GS1]'	0
'R02086[R,c,GS1]'	-8.518143305
'R02101[R,c,GS1]'	-1000
'R02106[R,c,GS1]'	0
'R02107[R,c,GS1]'	0
'R02157[R,c,GS1]'	0
'R02175[R,c,GS1]'	0
'R02283[R,c,GS1]'	-12.62378427
'R02292[R,c,GS1]'	0
'R02300[R,c,GS1]'	0
'R02464[R,c,GS1]'	0
'R02556[R,c,GS1]'	-3.044366925
'R02750[R,c,GS1]'	-12.487268
'R02926[R,c,GS1]'	-22.01453292
'R02940[R,c,GS1]'	0
'R03038[R,c,GS1]'	-19.02834371
'R03050[R,c,GS1]'	0
'R03051[R,c,GS1]'	0
'R03055[R,c,GS1]'	-14.62945342
'R03057[R,c,GS1]'	0
'R03083[R,c,GS1]'	0
'R03104[R,c,GS1]'	0
'R03123[R,c,GS1]'	0
'R03194[R,c,GS1]'	0
'R03220[R,c,GS1]'	0
'R03223[R,c,GS1]'	0
'R03231[R,c,GS1]'	0
'R03260[R,c,GS1]'	0
'R03291[R,c,GS1]'	0
'R03293[R,c,GS1]'	0
'R03313[R,c,GS1]'	-1000
'R03408[R,c,GS1]'	0
'R03443[R,c,GS1]'	-8.44034836
'R03472[R,c,GS1]'	0
'R03504[R,c,GS1]'	0
'R03600[R,c,GS1]'	-16.37886436
'R03636[R,c,GS1]'	0
'R03656[R,c,GS1]'	0
'R03661[R,c,GS1]'	0
'R03662[R,c,GS1]'	0
'R03663[R,c,GS1]'	0
'R03664[R,c,GS1]'	0
'R03867[R,c,GS1]'	0
'R03869[R,c,GS1]'	0
'R03916[R,c,GS1]'	0
'R03970[R,c,GS1]'	0
'R03971[R,c,GS1]'	0
'R04019[R,c,GS1]'	0
'R04065[R,c,GS1]'	0
'R04095[R,c,GS1]'	0
'R04125[R,c,GS1]'	-13.94493378
'R04138[R,c,GS1]'	0
'R04144[R,c,GS1]'	0
'R04198[R,c,GS1]'	0
'R04199[R,c,GS1]'	0
'R04209[R,c,GS1]'	-1000
'R04247[R,c,GS1]'	0
'R04432[R,c,GS1]'	-1000
'R04440[R,c,GS1]'	-14.66447441
'R04441[R,c,GS1]'	0
'R04463[R,c,GS1]'	0
'R04470[R,c,GS1]'	0
'R04506[R,c,GS1]'	0
'R04509[R,c,GS1]'	0
'R04591[R,c,GS1]'	-4.325092112
'R04672[R,c,GS1]'	0
'R04673[R,c,GS1]'	0
'R04711[R,c,GS1]'	0
'R04772[R,c,GS1]'	0
'R04777[R,c,GS1]'	0
'R04780[R,p,GS1]'	0
'R04786[R,c,GS1]'	0
'R04787[R,c,GS1]'	-9.566923828
'R04804[R,c,GS1]'	0
'R04903[R,c,GS1]'	0
'R04935[R,c,GS1]'	0
'R04941[R,c,GS1]'	0
'R04944[R,c,GS1]'	0
'R04945[R,c,GS1]'	0
'R04946[R,c,GS1]'	0
'R04951[R,c,GS1]'	0
'R05035[R,c,GS1]'	0
'R05039[R,c,GS1]'	0
'R05050[R,c,GS1]'	0
'R05068[R,c,GS1]'	-14.66447441
'R05070[R,c,GS1]'	0
'R05092[R,c,GS1]'	0
'R05119[R,c,GS1]'	0
'R05492[R,c,GS1]'	0
'R05586[R,c,GS1]'	0
'R05775[R,c,GS1]'	0
'R05841[R,c,GS1]'	-0.032529174
'R05961[R,c,GS1]'	-22.01453292
'R05968[R,c,GS1]'	-10.39059322
'R06024[R,c,GS1]'	-10.39059322
'R06031[R,c,GS1]'	-10.39059322
'R06035[R,c,GS1]'	-10.39059322
'R06041[R,c,GS1]'	-10.39059322
'R06086[R,c,GS1]'	-10.39059322
'R06156[R,c,GS1]'	-10.39059322
'R06170[R,c,GS1]'	0
'R06284[R,c,GS1]'	0
'R06414[R,c,GS1]'	0
'R06516[R,c,GS1]'	0
'R06537[R,c,GS1]'	0
'R06542[R,c,GS1]'	0
'R06735[R,c,GS1]'	0
'R06736[R,c,GS1]'	0
'R06860[R,c,GS1]'	0
'R06872[R,c,GS1]'	0
'R06895[R,c,GS1]'	0
'R06908[R,c,GS1]'	0
'R07263[R,c,GS1]'	-5.021178379
'R04254[R,c,GS1]'	0
'R04254[R,m,GS1]'	0
'R04254[R,p,GS1]'	0
'R04254[R,x,GS1]'	0
'R01071[R,c,GS1]'	0
'R03012[R,c,GS1]'	0
'R04560[R,c,GS1]'	0
'R01127[R,c,GS1]'	-8.314645668
'R07613[R,c,GS1]'	-14.04544825
'R07412[R,c,GS1]'	0
'R01167[R,c,GS1]'	0
'R01457[R,c,GS1]'	0
'R02063[R,c,GS1]'	0
'R02313[R,c,GS1]'	-16.9522174
'R03210[R,c,GS1]'	0
'R00428[R,c,GS1]'	0
'R05046[R,c,GS1]'	0
'R05048[R,c,GS1]'	0
'R03067[R,c,GS1]'	-0.086635344
'R03503[R,c,GS1]'	0
'R01716[R,c,GS1]'	0
'R05553[R,c,GS1]'	0
'R00434[R,c,GS1]'	0
'R02425[R,c,GS1]'	0
'R08002[R,c,GS1]'	0
'R08032[R,c,GS1]'	0
'R08120[R,c,GS1]'	0
'R08121[R,c,GS1]'	0
'R08165[R,c,GS1]'	0
'R08193[R,c,GS1]'	-8.518143305
'R08227[R,c,GS1]'	0
'R08231[R,c,GS1]'	0
'R08235[R,c,GS1]'	0
'R08237[R,c,GS1]'	0
'R08238[R,c,GS1]'	0
'R08244[R,c,GS1]'	0
'R08245[R,c,GS1]'	0
'R08379[R,c,GS1]'	-14.71765936
'R08383[R,c,GS1]'	-14.71765936
'R07431[R,c,GS1]'	0
'R07441[R,c,GS1]'	0
'R07442[R,c,GS1]'	0
'R07448[R,c,GS1]'	0
'R07484[R,c,GS1]'	0
'R07486[R,c,GS1]'	0
'R07488[R,c,GS1]'	0
'R07491[R,c,GS1]'	0
'R07493[R,c,GS1]'	0
'R07498[R,c,GS1]'	0
'R07499[R,c,GS1]'	0
'R07504[R,c,GS1]'	0
'R07507[R,c,GS1]'	0
'R07509[R,c,GS1]'	0
'R07672[R,c,GS1]'	-14.46987946
'R07673[R,c,GS1]'	-14.46987946
'R07674[R,c,GS1]'	0
'R07675[R,c,GS1]'	0
'R07761[R,c,GS1]'	0
'R07765[R,c,GS1]'	-11.47153121
'R07816[R,c,GS1]'	0
'R07856[R,c,GS1]'	0
'R07868[R,c,GS1]'	0
'R07870[R,c,GS1]'	0
'R07887[R,c,GS1]'	0
'R07916[R,c,GS1]'	0
'R07942[R,c,GS1]'	0
'R07977[R,c,GS1]'	0
'R07978[R,c,GS1]'	0
'R07979[R,c,GS1]'	0
'R07981[R,c,GS1]'	0
'R07993[R,c,GS1]'	0
'R07996[R,c,GS1]'	0
'R07997[R,c,GS1]'	0
'R07998[R,c,GS1]'	0
'R07999[R,c,GS1]'	0
'R04457[R,c,GS1]'	0
/	
